

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eleven">
  <meta name="keywords" content="">
  
    <meta name="description" content="API 反调试IsDebuggerPresent一个很简单的函数，用于检测当前进程是否被调试  函数原型  1BOOL IsDebuggerPresent(); 如果当前进程运行在调试器的上下文中，返回值为非零值，否则返回值为零  工作原理每个 Windows 进程中都有一个叫进程环境块（Process Environment Block, PEB）的内核数据结构，PEB 中包含了很多关于进程状态">
<meta property="og:type" content="article">
<meta property="og:title" content="windows 反调试">
<meta property="og:url" content="http://example.com/2025/09/04/Anti-debugging(1)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="API 反调试IsDebuggerPresent一个很简单的函数，用于检测当前进程是否被调试  函数原型  1BOOL IsDebuggerPresent(); 如果当前进程运行在调试器的上下文中，返回值为非零值，否则返回值为零  工作原理每个 Windows 进程中都有一个叫进程环境块（Process Environment Block, PEB）的内核数据结构，PEB 中包含了很多关于进程状态">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-15T15:41:29.242Z">
<meta property="article:author" content="Eleven">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="Anti-debugging">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>windows 反调试 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eleven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wlop2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="windows 反调试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-04 00:00" pubdate>
          2025年9月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">windows 反调试</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="API-反调试"><a href="#API-反调试" class="headerlink" title="API 反调试"></a>API 反调试</h3><p><strong>IsDebuggerPresent</strong><br>一个很简单的函数，用于检测当前进程是否被调试</p>
<ul>
<li>函数原型</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">BOOL <span class="hljs-title">IsDebuggerPresent</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
<p>如果当前进程运行在调试器的上下文中，返回值为非零值，否则返回值为零</p>
<ul>
<li><p>工作原理<br>每个 Windows 进程中都有一个叫进程环境块（Process Environment Block, PEB）的内核数据结构，PEB 中包含了很多关于进程状态的信息<br>其中有一个很重要的字段叫 BeingDebugged(偏移量 0x02),当调试器附加到一个进程时，操作系统会自动将这个标志位设置为 1，IsDebuggerPresent() 函数内部所作的就是读取当前进程的 PEB 中的 BeingDebugged 字段，并返回其值</p>
</li>
<li><p>绕过方法</p>
<ol>
<li>在调试器中，直接在 IsDebuggerPresent 函数返回后( ret 指令处)将寄存器(如 RAX&#x2F;EAX) 的值从 1 改为 0</li>
<li>直接 patch 掉 调用 IsDebuggerPresent 的相关汇编</li>
<li>修改 PEB：在调试器中手动找到 PEB 的地址，并将其 BeingDebugged 字段置为 0</li>
</ol>
</li>
</ul>
<p><strong>CheckRemoteDebuggerPresent</strong><br>比 IsDebuggerPresent 更强大一些，不仅可以检测当前进程，还可以检测另一个进程是否在被调试</p>
<ul>
<li>函数原型</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">BOOL <span class="hljs-title">CheckRemoteDebuggerPresent</span><span class="hljs-params">(HANDLE hProcess, PBOOL pbDebuggerPresent)</span></span>;<br></code></pre></td></tr></table></figure>
<p>hProcess 是目标进程的句柄，需要具有 PROCESS_QUERY_INFORMATION 或 PROCESS_QUERY_LIMITED_INFORMATION 访问权限；<br>pbDebuggerPresent 是指向一个布尔值的指针，函数会将检测结果通过这个指针返回</p>
<ul>
<li><p>工作原理<br>同样基于 PEB，但它查询的是指定远程进程的 PEB 中 BeingDebugged 标志，除此之外，它底层还会与内层中的调试端口进行交互，当一个调试器附加到进程时，内核会为该进程创建一个调试对象和一个调试端口，CheckRemoteDebuggerPresent 会查询这个端口的存在，即使用户态的 PEB 被修改，内核中的调试端口依然存在</p>
</li>
<li><p>绕过方法：</p>
<ol>
<li>同上，修改返回值</li>
<li>用内核调试器隐藏调试端口</li>
</ol>
</li>
</ul>
<p><strong>ZwSetInformationThread</strong><br>接操纵线程以干扰调试器正常工作，利用了 Windows 操作系统内核提供的原生 API 来隐藏线程，从而剥夺调试器接收和处理该线程事件的能力</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">ZwSetInformationThread</span>(<br>    <span class="hljs-built_in">GetCurrentThread</span>(),        <span class="hljs-comment">// ThreadHandle</span><br>    ThreadHideFromDebugger,    <span class="hljs-comment">// ThreadInformationClass</span><br>    <span class="hljs-literal">NULL</span>,                      <span class="hljs-comment">// ThreadInformation</span><br>    <span class="hljs-number">0</span>                          <span class="hljs-comment">// ThreadInformationLength</span><br>);<br></code></pre></td></tr></table></figure>

<h3 id="PEB-反调试"><a href="#PEB-反调试" class="headerlink" title="PEB 反调试"></a>PEB 反调试</h3><p><strong>检查 <code>BeingDebugged</code> 字段</strong><br>一个字节，为 1 表示被调试;上文提到的 IsDebuggerPresent() 的内部实现就是检查这个字段</p>
<p><strong>检查 <code>NtGlobalFlag</code> 字段</strong><br>它检测的是调试器创建进程时所留下的痕迹</p>
<p>4 字节字段,默认值为 0;在 x86 系统中，通常位于 fs:[30h] + 0x68 的偏移处;当进程由调试器<strong>创建</strong>(而不是先运行再附加)，NtGlobalFlag 字段会被设置为一个特定的值(通常为 0x70)，这个值是多个标志位(FLG_HEAP_ENABLE_TAIL_CHECK &#x3D; 0x10,FLG_HEAP_ENABLE_FREE_CHECK &#x3D; 0x20, FLG_HEAP_VALIDATE_PARAMETERS &#x3D; 0x40)的组合</p>
<p><strong>检查堆标志 <code>Heap Flags</code></strong><br>与 NtGlobalFlag 相关，调试器创建的进程，其堆内存也会包含一些调试标志</p>
<p>PEB.ProcessHeap 指向进程的主堆<br>ProcessHeap-&gt;Flags 这个字段包含多个标志，中其中 HEAP_GROWABLE (0x02) 是最基本的、通常都会存在的标志，如果调试器启用了额外的检查，HEAP_TAIL_CHECKING_ENABLED (0x20) 等其他标志会被添加进去<br>ProcessHeap-&gt;ForceFlags，在非调试环境下是 0，但如果调试器想要强制启用某些严格的堆检查，就会在这个字段中设置一个非零值</p>
<p><strong>检查 <code>ProcessDebugPort</code> 和 <code>ProcessDebugObjectHandle</code></strong><br>ProcessDebugPort：每个进程在内核中都有一个 <code>EPROCESS</code> 结构，当被调试时，其中的 DebugPort 字段会指向一个非空的值(与调试器通讯的端口)，CheckRemoteDebuggerPresent 就是查询这个值<br>ProcessDebugObjectHandle:当一个进程被调试时，系统会为其创建一个调试对象，并在 EPROCESS 中保存其句柄,检查这个句柄是否存在即可判断是否被调试</p>
<p>当程序处于 3 环(低权限)时，FS:[0] 寄存器指向 TEB(Thread Environment Block, 线程环境块)，通过 FS.Base 能够定位到 TEB，TEB 的 0x30 偏移处存放 PEB 的地址</p>
<h3 id="OutputDebugString-反调试"><a href="#OutputDebugString-反调试" class="headerlink" title="OutputDebugString 反调试"></a>OutputDebugString 反调试</h3><p><strong>OutputDebugStringA&#x2F;W</strong>:向调试器发送一段字符串，当没有调试器时，OutputDebugString 的调用会失败，因为没有接受者,为了报告这个错误，Windows 内核会设置一个<strong>错误代码</strong>(通过 通过 SetLastError 内部机制)，这个错误码通常是 0x50(ERROR_FILE_NOT_FOUND)，表示找不到调试客户端;当有调试器时，调用成功，因此，内核不会修改最后的错误代码，它保持原样</p>
<p>这个技术就是通过故意设置一个错误码，然后调用 OutputDebugString，再检查错误码是否被改变，来推断调试器的存在</p>
<p>典型的流程就是</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">SetLastError</span>(<span class="hljs-number">0x12345678</span>); <span class="hljs-comment">// 故意设置一个错误值</span><br><span class="hljs-built_in">OutputDebugStringA</span>(<span class="hljs-string">&quot;Hello, Debugger?&quot;</span>);<span class="hljs-comment">// 发送调试字符串</span><br>DWORD dwLastError = <span class="hljs-built_in">GetLastError</span>(); <span class="hljs-comment">// // 检索最新的错误代码</span><br></code></pre></td></tr></table></figure>

<h3 id="TLS-反调试"><a href="#TLS-反调试" class="headerlink" title="TLS 反调试"></a>TLS 反调试</h3><p>TLS (Thread Local Storage)线程本地存储，每个线程独立的一块内存区域，用来存放线程私有的数据，使得一个线程在修改自己的 TLS 数据时不会影响到其他线程的数据<br>TLS 回调(TLS Callback):PE 文件的 TLS 目录中，可以指定一组函数指针,这些函数会在以下时机由系统调用，反调试代码就利用 <code>DLL_PROCESS_ATTACH</code> 这个时机</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">DLL_PROCESS_ATTACH:</span> 当一个DLL被映射到进程的地址空间时，或者进程本身启动时（主线程创建时）<br><br><span class="hljs-symbol">DLL_THREAD_ATTACH:</span> 当一个新线程被创建时<br><br><span class="hljs-symbol">DLL_THREAD_DETACH:</span> 当一个线程结束时<br><br><span class="hljs-symbol">DLL_PROCESS_DETACH:</span> 当DLL从进程的地址空间卸载时，或进程退出时<br></code></pre></td></tr></table></figure>
<p>由于进程在启动时至少需要创建一个线程来运行，所以 TLS 回调函数的执行先于入口点(main 或 DllMain),而在 TLS 回调函数写入反调试相关代码就能使调试器失效</p>
<h3 id="异常处理反调试"><a href="#异常处理反调试" class="headerlink" title="异常处理反调试"></a>异常处理反调试</h3><p>调试器通常会捕获异常，通过故意引发异常并检测处理方式来检测调试器<br><strong><code>CloseHandle</code> 异常</strong> &#x3D;&gt; 系统调用触发异常或返回值异常</p>
<p>CloseHandle 用于关闭一个打开的对象句柄，其函数原型为 <code>BOOL CloseHandle(HANDLE hObject);</code>,如果传入了一个无效的句柄(如 0xDEADBEEF 或 NULL)<br>正常情况下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">CloseHandle</span>(<span class="hljs-number">0xDEADBEEF</span>) <span class="hljs-comment">// 返回 FALSE</span><br><span class="hljs-built_in">GetLastError</span>() <span class="hljs-comment">// ERROR_INVALID_HANDLE</span><br></code></pre></td></tr></table></figure>
<p>调试器存在时:将引发EXCEPTION_INVALID_HANDLE（0xC0000008）异常，这个异常可以被一个异常处理程序缓存起来;如果控制被传递给异常处理程序，就表明有一个调试器存在</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Check</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    __try<br>    &#123;<br>        <span class="hljs-built_in">CloseHandle</span>((HANDLE)<span class="hljs-number">0xDEADBEEF</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    __except (EXCEPTION_INVALID_HANDLE == <span class="hljs-built_in">GetExceptionCode</span>()<br>                ? EXCEPTION_EXECUTE_HANDLER <br>                : EXCEPTION_CONTINUE_SEARCH)<br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>int 3 或者除零异常</strong> &#x3D;&gt; CPU 异常触发<br><strong>int 3</strong>:<br>断点分为三种:软件断点、硬件断点和内存断点</p>
<p>软件断点的本质是把下断点的指令的第一个字节替换成了 <strong>0xCC</strong>,即汇编 int 3 指令，当 eip 指令到到该位置时，发现 int3 指令，将会触发一个异常中断(EXCEPTION_BREAKPOINT 异常（异常码 0x80000003）)，这个异常就被调试器捕捉到，程序也因此中断；断点中断时，0xCC 恢复为原来的指令，中断运行之后，又恢复为 0xCC<br>xdbg 中可以让调试器直接忽略 int3 异常；逆向绕过的话直接把 int 3 nop 掉即可</p>
<blockquote>
<p>硬件断点：通过 CPU 内部的调试寄存器来实现, DR0-DR3 用于存放断点地址，Dr4，Dr5一般不使用, DR6 用于记录断点状态，DR7 是调试控制寄存器，设置断点类型、长度和启用状态；反调试可以通过访问相关寄存器来判断是否有硬件断点被设置，如果发现 DR0-DR3 中有非零值，则可能有调试器存在</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">CONTEXT ctx;<br>ctx.ContextFlags = CONTEXT_DEBUG_REGISTERS;<br><span class="hljs-built_in">GetThreadContext</span>(<span class="hljs-built_in">GetCurrentThread</span>(), &amp;ctx);<br><span class="hljs-keyword">if</span> (ctx.Dr0 != <span class="hljs-number">0</span> || ctx.Dr1 != <span class="hljs-number">0</span> || ctx.Dr2 != <span class="hljs-number">0</span> || ctx.Dr3 != <span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-comment">// 检测到硬件断点，触发反调试行为</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>除零</strong>:<br>CPU 执行 <code>DIV reg, 0</code> 时，会触发 EXCEPTION_INT_DIVIDE_BY_ZERO 异常（异常码 0xC0000094）<br>调试器同样会先拦截 CPU 异常，程序可以利用 SEH &#x2F; VEH 捕获异常，检查调试器是否存在</p>
<p>SEH（线程级结构化异常处理）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">__try &#123;<br>    __asm &#123; <span class="hljs-type">int</span> <span class="hljs-number">3</span> &#125;        <span class="hljs-comment">// 或除零： xor eax,eax / div eax</span><br>&#125;<br>__except(EXCEPTION_EXECUTE_HANDLER) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;异常被程序捕获\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>VEH(向量化异常处理)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">LONG CALLBACK <span class="hljs-title">VectoredHandler</span><span class="hljs-params">(EXCEPTION_POINTERS* p)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (p-&gt;ExceptionRecord-&gt;ExceptionCode == EXCEPTION_BREAKPOINT)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INT3 异常被捕获\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> EXCEPTION_CONTINUE_EXECUTION;<br>&#125;<br><br><span class="hljs-built_in">AddVectoredExceptionHandler</span>(<span class="hljs-number">1</span>, VectoredHandler);<br>__asm &#123; <span class="hljs-type">int</span> <span class="hljs-number">3</span> &#125;<br></code></pre></td></tr></table></figure>

<p>调试器不存在时，触发异常之后异常进入 SEH&#x2F;VEH，程序捕获，判断正常，程序继续执行<br>调试器存在时，异常被调试器捕获，程序中断或者篡改异常，程序捕获不到异常，判断被调试</p>
<h3 id="进程名反调试"><a href="#进程名反调试" class="headerlink" title="进程名反调试"></a>进程名反调试</h3><p>程序在运行时枚举系统进程列表，查找已知调试器的进程名（比如 ida.exe、x64dbg.exe 等）。如果发现匹配项，就认为程序正被外部调试器调试，进而采取相应措施（退出、限制功能、触发误导逻辑等）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;tlhelp32.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><br><span class="hljs-comment">// Check if a debugger process is running</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsDebuggerProcessRunning</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">wchar_t</span>* debuggerNames[] = &#123;<br>        <span class="hljs-string">L&quot;ollydbg.exe&quot;</span>,<br>        <span class="hljs-string">L&quot;x64dbg.exe&quot;</span>,<br>        <span class="hljs-string">L&quot;ida.exe&quot;</span>,<br>        <span class="hljs-string">L&quot;ida64.exe&quot;</span>,<br>        <span class="hljs-string">L&quot;windbg.exe&quot;</span><br>    &#125;;<br><br>    <span class="hljs-comment">// Create a snapshot of all processes</span><br>    HANDLE hSnapshot = <span class="hljs-built_in">CreateToolhelp32Snapshot</span>(TH32CS_SNAPPROCESS, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (hSnapshot == INVALID_HANDLE_VALUE) &#123;<br>        std::wcerr &lt;&lt; <span class="hljs-string">L&quot;Error CreateToolhelp32Snapshot failed&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br>    PROCESSENTRY32W pe32;<br>    pe<span class="hljs-number">32.</span>dwSize = <span class="hljs-built_in">sizeof</span>(PROCESSENTRY32W);<br><br>    <span class="hljs-comment">// Enumerate processes</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Process32FirstW</span>(hSnapshot, &amp;pe32)) &#123;<br>        <span class="hljs-keyword">do</span> &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; dbgName : debuggerNames) &#123;<br>                <span class="hljs-keyword">if</span> (_wcsicmp(pe<span class="hljs-number">32.</span>szExeFile, dbgName) == <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-built_in">CloseHandle</span>(hSnapshot);<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">// Found debugger process</span><br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">Process32NextW</span>(hSnapshot, &amp;pe32));<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        std::wcerr &lt;&lt; <span class="hljs-string">L&quot;Error Process32FirstW failed&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br><br>    <span class="hljs-built_in">CloseHandle</span>(hSnapshot);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// No debugger process found</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">wmain</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">IsDebuggerProcessRunning</span>()) &#123;<br>        std::wcout &lt;&lt; <span class="hljs-string">L&quot;Debugger process detected exiting&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-built_in">ExitProcess</span>(<span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        std::wcout &lt;&lt; <span class="hljs-string">L&quot;No debugger process detected&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br><br>    <span class="hljs-comment">// Normal program logic</span><br>    std::wcout &lt;&lt; <span class="hljs-string">L&quot;Program is running&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="窗口名反调试"><a href="#窗口名反调试" class="headerlink" title="窗口名反调试"></a>窗口名反调试</h3><p>大多数调试器在运行时会创建一个主窗口，且这个窗口会带有比较固定的标题文本（窗口名），例如：x64dbg 窗口标题含有 “x64dbg”,<br>IDA 窗口标题含有 “IDA”,利用这一点，程序可以调用 Windows API（例如 EnumWindows + GetWindowText）来遍历系统中所有顶层窗口，检查是否存在这些关键词,如果找到，就说明调试器可能正在运行，从而触发反调试行为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-comment">// 要检查的调试器窗口关键词（宽字符）</span><br><span class="hljs-type">const</span> std::vector&lt;std::wstring&gt; debuggerWindowNames = &#123;<br>    <span class="hljs-string">L&quot;OllyDbg&quot;</span>,<br>    <span class="hljs-string">L&quot;x64dbg&quot;</span>,<br>    <span class="hljs-string">L&quot;IDA&quot;</span>,<br>    <span class="hljs-string">L&quot;WinDbg&quot;</span><br>&#125;;<br><br><span class="hljs-comment">// 转小写辅助函数</span><br><span class="hljs-function">std::wstring <span class="hljs-title">ToLower</span><span class="hljs-params">(<span class="hljs-type">const</span> std::wstring&amp; str)</span> </span>&#123;<br>    std::wstring lower = str;<br>    std::<span class="hljs-built_in">transform</span>(lower.<span class="hljs-built_in">begin</span>(), lower.<span class="hljs-built_in">end</span>(), lower.<span class="hljs-built_in">begin</span>(), ::towlower);<br>    <span class="hljs-keyword">return</span> lower;<br>&#125;<br><br><span class="hljs-comment">// 枚举窗口回调</span><br><span class="hljs-function">BOOL CALLBACK <span class="hljs-title">EnumWindowsProc</span><span class="hljs-params">(HWND hwnd, LPARAM lParam)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">IsWindowVisible</span>(hwnd))  <span class="hljs-comment">// 只检查可见窗口，减少误报</span><br>        <span class="hljs-keyword">return</span> TRUE;<br><br>    <span class="hljs-type">wchar_t</span> windowTitle[<span class="hljs-number">256</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-type">int</span> length = <span class="hljs-built_in">GetWindowTextW</span>(hwnd, windowTitle, <span class="hljs-built_in">sizeof</span>(windowTitle) / <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">wchar_t</span>));<br><br>    <span class="hljs-keyword">if</span> (length &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-function">std::wstring <span class="hljs-title">title</span><span class="hljs-params">(windowTitle)</span></span>;<br>        std::wstring lowerTitle = <span class="hljs-built_in">ToLower</span>(title);<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; debuggerName : debuggerWindowNames) &#123;<br>            <span class="hljs-keyword">if</span> (lowerTitle.<span class="hljs-built_in">find</span>(<span class="hljs-built_in">ToLower</span>(debuggerName)) != std::wstring::npos) &#123;<br>                std::wcout &lt;&lt; <span class="hljs-string">L&quot;Debugger window detected: &quot;</span> &lt;&lt; title &lt;&lt; std::endl;<br>                <span class="hljs-built_in">SetLastError</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// 标记为“检测到”，避免与 API 错误混淆</span><br>                <span class="hljs-keyword">return</span> FALSE;    <span class="hljs-comment">// 停止枚举</span><br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> TRUE; <span class="hljs-comment">// 继续枚举</span><br>&#125;<br><br><span class="hljs-comment">// 检查是否存在调试器窗口</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsDebuggerWindowOpen</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">SetLastError</span>(<span class="hljs-number">0</span>);<br>    BOOL success = <span class="hljs-built_in">EnumWindows</span>(EnumWindowsProc, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (!success) &#123;<br>        DWORD err = <span class="hljs-built_in">GetLastError</span>();<br>        <span class="hljs-keyword">if</span> (err == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 回调返回 FALSE -&gt; 检测到调试器</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            std::cerr &lt;&lt; <span class="hljs-string">&quot;EnumWindows failed with error: &quot;</span> &lt;&lt; err &lt;&lt; std::endl;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">IsDebuggerWindowOpen</span>()) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Debugger window detected! Exiting...&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-built_in">ExitProcess</span>(<span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;No debugger window detected.&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Program is running.&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="时间检测反调试"><a href="#时间检测反调试" class="headerlink" title="时间检测反调试"></a>时间检测反调试</h3><p>程序在正常环境下运行的速度与在调试器或模拟器下运行的速度有显著差异，调试器逐行执行程序时，每条指令之间会有额外延迟，模拟器的指令执行速度也远低于真实 CPU，因此，可以通过测量运行时间是否异常来判断是否被调试</p>
<p>程序测量时间间隔主要有两种方法:<br>1.通过 CPU 或系统高精度计数器测量时间差</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>RDTSC</td>
<td>CPU 内部时间戳计数器，直接读取 CPU 周期数，精度最高</td>
</tr>
<tr>
<td>NtQueryPerformanceCounter &#x2F; QueryPerformanceCounter</td>
<td>Windows 高精度性能计数器，基于硬件计时器</td>
</tr>
<tr>
<td>GetTickCount</td>
<td>返回自系统启动以来的毫秒数，精度较低</td>
</tr>
</tbody></table>
<p>2.通过系统提供的时间 API 测量时间间隔</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>timeGetTime()</td>
<td>返回自系统启动以来的毫秒数，类似 GetTickCount，但精度略高</td>
</tr>
<tr>
<td>_ftime()</td>
<td>返回当前时间（精确到毫秒），主要用于 C 语言计时</td>
</tr>
</tbody></table>
<h3 id="单步执行反调试"><a href="#单步执行反调试" class="headerlink" title="单步执行反调试"></a>单步执行反调试</h3><p>在 x86&#x2F;x64 CPU 中，有一个陷阱标志 Trap Flag (TF) 位（在 EFLAGS&#x2F;RFLAGS 寄存器中），如果 Trap Flag &#x3D; 1 ，CPU 就进入单步模式<br>在单步模式下，每执行一条指令，CPU 会触发一次 Debug Exception (#DB, 0x1)，#DB 异常被封装为 EXCEPTION_SINGLE_STEP ,调试器会捕获这个异常，再把这个异常与 SEH 结合即可实现反调试</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><br><span class="hljs-function">BOOL <span class="hljs-title">IsDebuggerPresent_SingleStep</span><span class="hljs-params">()</span> </span>&#123;<br>    __try &#123;<br>        __asm &#123;<br>            pushfd;                  <span class="hljs-comment">// 将当前EFLAGS寄存器值压栈</span><br>            <span class="hljs-keyword">or</span> dword ptr [esp], <span class="hljs-number">0x100</span>; <span class="hljs-comment">// 将栈上EFLAGS值的 TF 位 设置为1</span><br>            popfd;                   <span class="hljs-comment">// 将修改后的值弹回EFLAGS寄存器，此时 TF=1</span><br>            nop;                    <span class="hljs-comment">// 这是一条会被单步执行的指令（可以是任何指令）</span><br>        &#125;<br>        <span class="hljs-comment">// 如果程序执行到了这里，说明单步异常被处理了-&gt;有调试器</span><br>        <span class="hljs-keyword">return</span> TRUE;<br>    &#125;<br>    __except(EXCEPTION_EXECUTE_HANDLER) &#123;<br>        <span class="hljs-comment">// 如果程序跳转到了这个异常处理块，说明单步异常未被调试器处理，而是被 SEH 捕获了-&gt;无调试器</span><br>        <span class="hljs-keyword">return</span> FALSE;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">IsDebuggerPresent_SingleStep</span>()) &#123;<br>        <span class="hljs-built_in">MessageBoxA</span>(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;Debugger Detected!&quot;</span>, <span class="hljs-string">&quot;Alert&quot;</span>, MB_OK);<br>        <span class="hljs-built_in">ExitProcess</span>(<span class="hljs-number">-1</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">MessageBoxA</span>(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;All Clear!&quot;</span>, <span class="hljs-string">&quot;Hello&quot;</span>, MB_OK);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/PaperPlaneFly/p/18474056">https://www.cnblogs.com/PaperPlaneFly/p/18474056</a><br><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-259098.htm">https://bbs.kanxue.com/thread-259098.htm</a><br><a target="_blank" rel="noopener" href="https://whitebird0.github.io/post/%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF">https://whitebird0.github.io/post/%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF</a><br><a target="_blank" rel="noopener" href="https://sgsgsama.github.io/ctf/re-hints/%E5%8F%8D%E8%B0%83%E8%AF%95/#more">https://sgsgsama.github.io/ctf/re-hints/%E5%8F%8D%E8%B0%83%E8%AF%95/#more</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reverse/" class="print-no-link">#Reverse</a>
      
        <a href="/tags/Anti-debugging/" class="print-no-link">#Anti-debugging</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>windows 反调试</div>
      <div>http://example.com/2025/09/04/Anti-debugging(1)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eleven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/14/CheatEngine/" title="Cheat Engine 学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cheat Engine 学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/26/NPCCTF2025/" title="NPC²CTF 2025 Reverse 方向复现">
                        <span class="hidden-mobile">NPC²CTF 2025 Reverse 方向复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
