

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eleven">
  <meta name="keywords" content="">
  
    <meta name="description" content="其实很早之前就有这样的想法了，不过也就在 hello world 那一篇下面随便记录了些，在无人在意的角落藏点喜欢的歌，有感触的歌词，戳中自己的句子， (果然我说语文就应该晚上考，一到晚上很多思绪就会涌上来) 小窗与人分享又会担心对面无法感同身受，加上匮乏的表达能力，很难描述出来，更多的是一种感觉，大概一年前也断了写日记的习惯，年中年末会看到不少人写大篇的总结，但我总会觉得自己也没干出什么出来每次">
<meta property="og:type" content="article">
<meta property="og:title" content="角落里的零零碎碎">
<meta property="og:url" content="http://example.com/2026/07/12/feelings/index.html">
<meta property="og:site_name" content="Eleven&#39;s Blog">
<meta property="og:description" content="其实很早之前就有这样的想法了，不过也就在 hello world 那一篇下面随便记录了些，在无人在意的角落藏点喜欢的歌，有感触的歌词，戳中自己的句子， (果然我说语文就应该晚上考，一到晚上很多思绪就会涌上来) 小窗与人分享又会担心对面无法感同身受，加上匮乏的表达能力，很难描述出来，更多的是一种感觉，大概一年前也断了写日记的习惯，年中年末会看到不少人写大篇的总结，但我总会觉得自己也没干出什么出来每次">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-15T17:35:12.359Z">
<meta property="article:author" content="Eleven">
<meta property="article:tag" content="songs">
<meta property="article:tag" content="lyrics">
<meta property="article:tag" content="lines">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>角落里的零零碎碎 - Eleven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eleven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wlop2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="角落里的零零碎碎"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-12 00:00" pubdate>
          2026年7月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">角落里的零零碎碎</h1>
            
            
              <div class="markdown-body">
                
                <p>其实很早之前就有这样的想法了，不过也就在 hello world 那一篇下面随便记录了些，在无人在意的角落藏点喜欢的歌，有感触的歌词，戳中自己的句子， <s>(果然我说语文就应该晚上考，一到晚上很多思绪就会涌上来)</s> 小窗与人分享又会担心对面无法感同身受，加上匮乏的表达能力，很难描述出来，更多的是一种感觉，大概一年前也断了写日记的习惯，年中年末会看到不少人写大篇的总结，但我总会觉得自己也没干出什么出来每次都放弃了，所以就这样写写好了，被人无意读到也挺好，不被人发现也挺好</p>
<h2 id="回响">回响</h2>
<ul>
<li>拥抱是为了弥补人类右胸腔没有的心跳</li>
</ul>
<p>RADWIMPS 有一首歌叫 オーダーメイド（定制品），第一次看这首歌的歌词的时候就觉得是一首很温柔也的歌，里面讲了为什么只要一颗心脏，是因为跟最重要的人在初次拥抱时，能够清楚地感受到从左右两侧传来的心跳，让人知道一个人可以是残缺的</p>
<p>忘れたいでも忘れない</p>
<p>想要忘记 可是却无法忘怀</p>
<p>こんな想いをなんと呼ぶのかい</p>
<p>这种感情叫做什么呢？</p>
<p align="right">——《オーダーメイド》</p>
<p>并且这首歌最后的一句歌词，也让我想起了 《你的名字。》 中泷和三叶终于相遇时的那个回眸</p>
<p>“どっかでお会いしたことありますか”</p>
<p>我们是不是在哪里见过面？</p>
<hr>
<p>RAD 的另外一首歌 25号染色体 也是无比温柔的存在，除了下面这段出现好几次的轻轻唱着的部分，还写了自己一生的愿望是在 TA 死去的前一天，先停止呼吸，想在 TA 活着的最后一天，在上空预见世界被渲染的色彩。而且在 RAD 20 周年的时候，三叶的 cv 萌音唱了这首歌，唱出了另外一种宿命感</p>
<p><em>I will die for you, and I will live for you</em></p>
<p><em>I will die for you, there is nothing more that</em></p>
<p><em>I could really say to you</em></p>
<p align="right">——《25コ目の染色体》</p>
<p>（我什么时候才能看到 RADWIMPS 的 live 啊 😭</p>
<hr>
<p><em>Because I miss you all the time</em></p>
<p align="right">—— Samuel Kim / Lorien《I Really Want to Stay at Your House》</p>
<p>第一次听这首歌是高中的时候班上同学放的，当时觉得旋律好好听，“Because I miss you all the time” 这句歌词很戳人，后来也想过 “I don’t know why I’m no-one”,也做过 “Another evening I’ll be sitting reading in between your lines”,等到看了边缘行者之后才发觉歌词写得简直太贴番太贴 Lucy 和 David 了</p>
<h2 id="夏">夏</h2>
<p>一直觉得夏天是个很棒很浪漫的季节，至少在脑海中是这样，天空与海鸥，沙滩与海浪，西瓜与气泡水，还有伴着阵阵蝉鸣的夏夜，绽放的烟花，小心翼翼触碰的手，微微躁动的心</p>
<p>あの儚く散る花火の下で</p>
<p>那一瞬散开的烟花之下</p>
<p>馬鹿みたいに永遠を誓った</p>
<p>我们像笨蛋一样发誓永远</p>
<p align="right">—— あたらよ《夏霞》</p>
<p>欠けた夜空に散らかった</p>
<p>散落于残缺的夜空中</p>
<p>喧騒に紛れる星はまるで</p>
<p>那些混在喧嚣银河的星辰</p>
<p>僕らのようさ</p>
<p>就如我们一般</p>
<p>自分を隠してる</p>
<p>隐藏着自身</p>
<p align="right">—— あたらよ《また夏を追う》</p>
<hr>
<p>空と海が同じ青色ではないように、</p>
<p>正如天空与大海 不会拥有相同的蓝色</p>
<p>僕らだけの青色でいい。やがて来る未来を描こう。</p>
<p>用独属于我们的湛蓝 勾勒终将到来的未来吧</p>
<p>夢を⾒ていた季節の色が失われても、</p>
<p>即便怀揣美梦的时节已褪去色彩</p>
<p>あの夏の少年たちが色褪せてしまわぬように。</p>
<p>也愿那年盛夏的少年们 永远鲜活如初</p>
<p align="right">—— H△G《青色革命》</p>
<p>这首歌是刚去上海实习的时候日推听到的，在这个参杂着各种思绪的城市中，一边回忆过去，一边思考未来，去年来沪看 H△G 的现场也是很棒的体验，只不过在那之后的日音蟑螂再也没有曾经的好日子过了QAQ</p>
<hr>
<p>“我不敢在阳光下吻你，于是平静海面下有了最汹涌的爱意。”</p>
<p>Episode 33 评论区看到的，感觉 Episode 33 很适合夏天的晚上在海边散步的时候听，朦胧，梦幻。另外 She Her Her Hers 完全就是夏天的代名词吧!</p>
<h2 id="未命名">未命名</h2>
<p>我想要我的生活</p>
<p>和梦想家一样执着</p>
<p>不再会害怕犯错</p>
<p>不再为了妥协而活</p>
<p align="right">—— 的确如此如确的/洛天依《黑夜梦想家》</p>
<hr>
<p>何でもない明日に笑いが止まらない少年少女</p>
<p>对面前一片荒芜的明天报以笑容的少年少女</p>
<p>無駄な瞬間なんてない　理由なんて何もいらない</p>
<p>他们没有无用的瞬间，不需要任何理由</p>
<p align="right">—— カンザキイオリ《少年少女》</p>
<p>黑柿子P是神。</p>
<p>“与年龄无关，无论是想开始做什么，还是在面临着什么。大家都像少年少女一样闪闪发光，拼命地努力着。为了鼓舞这样的你们前进，我制作了这个作品。”——カンザキイオリ</p>
<h2 id="你还记得吗你会忘记吗">你还记得吗你会忘记吗</h2>
<p>再听一次吧就一次吧</p>
<p>之后再也不会提起的话</p>
<p>也许只是像梦醒一样消失有点草率了</p>
<p>…</p>
<p>只是迎接再见着春夏秋冬天</p>
<p>幻想过的一年又一年</p>
<p>你会记得吗你还记得吗</p>
<p>我们不愿分开的樟树下</p>
<p>明天也一样在上午十点到地铁碰面吗</p>
<p>…</p>
<p>离开之后我们就忘记这里吧</p>
<p>毕竟时间它总是一言不发</p>
<p>那就当我们从来没认识过吧</p>
<p>那就说好了</p>
<p align="right">—— 直到凌晨也无法安眠。/洛天依《那就当我们没认识过吧》</p>
<p>大概曾经再要好的朋友也会因为某些原因再也不见，因为深知再也没有办法回到过去了，因为太多太多，所以只能“那就当我们没认识过吧”。</p>
<hr>
<p><em>But please don’t ruin this for me</em></p>
<p><em>Please don’t make it harder than it already is</em></p>
<p><em>I’m trying to get over this</em></p>
<p><em>I wish that you would stay in my memories</em></p>
<p><em>But you show up today just to ruin things</em></p>
<p><em>I wanna put you in the past 'cause I’m traumatized</em></p>
<p><em>But you’re not letting me do that</em></p>
<p align="right">—— Conan Gray《Memories》</p>
<hr>
<p>僕らタイムフライヤー 君を知っていたんだ</p>
<p>我们是时间旅行者 你的故事早已熟稔于心</p>
<p>僕が 僕の名前を 覚えるよりずっと前に</p>
<p>在比我记得我的名字 还要久远的以前</p>
<p>君のいない 世界にも 何かの意味はきっとあって</p>
<p>你所不存在的那个世界 一定也存在着什么意义</p>
<p align="right">—— RADWIMPS《なんでもないや (movie ver.)》</p>
<p>《君の名は。》至今都是我最喜欢的一部新海诚的作品，重要的人，不能忘记的人，绝不能忘记的人，我印象最深的场景之一，三叶一遍一遍重复着泷的名字，不让自己忘记，在后面想不起来的那一刻，本想看手上让泷写下的名字，去发现写的是“すきだ”。真的哭死。</p>
<ul>
<li>无论你在这个世界上的什么地方，我都一定会再去见你。</li>
</ul>
<h2 id="相见">相见</h2>
<p>また｢はじめまして｣の合図を</p>
<p>二人一起定下下一次</p>
<p>決めよう</p>
<p>“初次见面”时的暗号吧</p>
<p>君の名を 今追いかけるよ</p>
<p>我会从现在起 追寻着「你的名字」</p>
<p align="right">—— RADWIMPS《夢灯籠》</p>
<hr>
<p>等到春暖艳阳天</p>
<p>你我就相见</p>
<p align="right">—— 福禄寿FloruitShow《春暖花开去见你》</p>
<ul>
<li>没有人能代替你的，即使我们很久没见面。</li>
</ul>
<hr>
<p><em>I’m sure we’ll meet in the spring</em></p>
<p><em>And catch up on everything</em></p>
<p align="right">—— Troye Sivan《The Good Side》</p>
<h2 id="♥">♥</h2>
<p>明かりになったあなたの</p>
<p>化作光明的你的那颗心脏</p>
<p>心臓は凍らずいるかしら</p>
<p>仍没有冻结地跳动着吗</p>
<p>・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー</p>
<p>・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー</p>
<p align="right">—— ヰ世界情緒《シリウスの心臓》</p>
<p>用 ずっと 唱出摩斯电码的 I LOVE YOU 太浪漫了。</p>
<h2 id="活下去">活下去</h2>
<p>君だって僕だっていつかは枯れ葉のように朽ちてく</p>
<p>无论是你 还是我 总有一天会像枯叶一样腐烂</p>
<p>それでも僕らは必死に生きて</p>
<p>即使如此我们也会拼命活下去</p>
<p>命を必死に抱えて生きて</p>
<p>背负着生命拼命活下去</p>
<p>殺してあがいて笑って抱えて</p>
<p>抹杀 挣扎 欢笑 背负</p>
<p>生きて生きて生きて生きて生きろ</p>
<p>活着、活着、活着、活着、活下去</p>
<p align="right">—— カンザキイオリ《命に嫌われている》</p>
<p><strong>活着就已经很了不起了不是吗。</strong></p>
<hr>
<p>僕が死のうと思ったのは 冷たい人と言われたから</p>
<p>曾经我也想过一了百了 因为被说是个冷漠的人</p>
<p>愛されたいと泣いているのは 人の温もりを知ってしまったから</p>
<p>想要被爱而哭泣 是因为尝到了人的温暖</p>
<p>僕が死のうと思ったのは あなたが綺麗に笑うから</p>
<p>曾经我也想过一了百了 因为你灿烂的笑容</p>
<p>死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから</p>
<p>净考虑着死的事 一定是因为太过认真地活</p>
<p>僕が死のうと思ったのは まだあなたに出会ってなかったから</p>
<p>曾经我也想过一了百了 因为还未与你相遇</p>
<p>あなたのような人が生まれた 世界を少し好きになったよ</p>
<p>因为有像你这样的人出现 我对世界稍微有了好感</p>
<p>あなたのような人が生きてる 世界に少し期待するよ</p>
<p>因为有像你这样的人活在这个世上 我对世界稍微有了期待</p>
<p align="right">—— 中島美嘉《僕が死のうと思ったのは》</p>
<p>这一段特别能想到海贼王里司法岛大家去救罗宾的时候，</p>
<p>罗宾：“反正都要死的，我想干脆就死在这里”</p>
<p>路飞（看着世界政府的旗帜）：“我终于弄清楚罗宾的敌人是谁了”</p>
<p>然后让乌索普直接把那面旗帜射穿，乌索普也没有半点犹豫和慌张，就那样打穿烧了旗</p>
<p>海军：“你们脑子有病吗，别以为与全世界为敌还能活命哦”</p>
<p>路飞：“正合我意！！！”</p>
<p>路飞：“罗宾，我要亲口听你说，快点说你想要活下去！！！”</p>
<p>罗宾：（活下去…原以为自己没权利这样做…也没有人允许我可以活下去…）</p>
<p>罗宾：（…要是真的可以许一个愿望的话…我…）“我想要活下去！！把我也一起带去大海吧！”</p>
<p>还有萨乌罗对罗宾说的话，“大海是很广阔的，总有一天，会出现可以保护你的同伴的。”</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nothing/" class="category-chain-item">Nothing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/songs/" class="print-no-link">#songs</a>
      
        <a href="/tags/lyrics/" class="print-no-link">#lyrics</a>
      
        <a href="/tags/lines/" class="print-no-link">#lines</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>角落里的零零碎碎</div>
      <div>http://example.com/2026/07/12/feelings/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eleven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/08/fart/" title="Fart -- 基于 ART 主动调用脱壳学习">
                        <span class="hidden-mobile">Fart -- 基于 ART 主动调用脱壳学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
