

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eleven">
  <meta name="keywords" content="">
  
    <meta name="description" content="故事的开头故事的开始总是这样，猝不及防。 事情的起因只是想要使用 stackplz 而不得，平替工具也只找到 rwProcMem33，所以就打算自己把 rwProcMem33 编译进内核 如果是 pixel 设备的话，可以参考这两篇文章在内核嵌入 rwProcMem33：将rwProcMem33编译进安卓内核Pixel5 内核编译并嵌入rwProcMem33 我测试机是小米设备，一台 MI MIX">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次失败的把 rwProcMem33 编译进 MI MIX2 内核的尝试">
<meta property="og:url" content="http://example.com/2025/12/01/kernel_fail/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="故事的开头故事的开始总是这样，猝不及防。 事情的起因只是想要使用 stackplz 而不得，平替工具也只找到 rwProcMem33，所以就打算自己把 rwProcMem33 编译进内核 如果是 pixel 设备的话，可以参考这两篇文章在内核嵌入 rwProcMem33：将rwProcMem33编译进安卓内核Pixel5 内核编译并嵌入rwProcMem33 我测试机是小米设备，一台 MI MIX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/mykernel/ori.png">
<meta property="og:image" content="http://example.com/images/mykernel/kernel_version.png">
<meta property="og:image" content="http://example.com/images/mykernel/wno.png">
<meta property="og:image" content="http://example.com/images/mykernel/res.png">
<meta property="og:image" content="http://example.com/images/mykernel/pandora_kernel.png">
<meta property="article:published_time" content="2025-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-01T14:57:53.776Z">
<meta property="article:author" content="Eleven">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/mykernel/ori.png">
  
  
  
  <title>记一次失败的把 rwProcMem33 编译进 MI MIX2 内核的尝试 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eleven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wlop2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次失败的把 rwProcMem33 编译进 MI MIX2 内核的尝试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-01 00:00" pubdate>
          2025年12月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记一次失败的把 rwProcMem33 编译进 MI MIX2 内核的尝试</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="故事的开头"><a href="#故事的开头" class="headerlink" title="故事的开头"></a>故事的开头</h2><p>故事的开始总是这样，猝不及防。</p>
<p>事情的起因只是想要使用 <a target="_blank" rel="noopener" href="https://github.com/SeeFlowerX/stackplz">stackplz</a> 而不得，平替工具也只找到 <a target="_blank" rel="noopener" href="https://github.com/abcz316/rwProcMem33">rwProcMem33</a>，所以就打算自己把 <code>rwProcMem33</code> 编译进内核</p>
<p>如果是 pixel 设备的话，可以参考这两篇文章在内核嵌入 <code>rwProcMem33</code>：<br><a target="_blank" rel="noopener" href="https://oacia.dev/rwProcMem33-usage/">将rwProcMem33编译进安卓内核</a><br><a target="_blank" rel="noopener" href="https://blog.lleavesg.top/article/pixel5-kernel-build#c3df4e965526460484a7d283fba545e8">Pixel5 内核编译并嵌入rwProcMem33</a></p>
<p>我测试机是小米设备，一台 MI MIX2(内核 4.4)，一台 MI 11 Lite(内核 5.4)，都达不到 <code>stackplz</code> 对内核版本 5.10+ 的要求</p>
<p>以下内容是用 <code>MI MIX2</code> 这个设备来做的实验</p>
<h2 id="新的想法"><a href="#新的想法" class="headerlink" title="新的想法"></a>新的想法</h2><p>“要不要试试 LineageOS”<br>“那是什么”</p>
<p>最开始以为小米没有开源内核，就选择了换成开源的 <code>LineageOS</code> 系统<br>我的测试机之前装过 <code>twrp</code> ，所以就用的 <code>twrp</code> 来刷的，参考<a target="_blank" rel="noopener" href="https://miuiver.com/how-to-flash-lineageos/">小米手机刷入 LineageOS 教程</a><br>与设备适配的 <code>LineageOS</code> 镜像就在<a target="_blank" rel="noopener" href="https://download.lineageos.org/devices/chiron/builds">官网</a>找到,把最新的系统镜像，<code>boot.img</code> 和 <code>recovery.img</code> 都下载了</p>
<h2 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h2><p>以后应该再也不会像上次那样局促了。</p>
<p>说起 <code>twrp</code>，又想起之前刷机先是跟着一篇错误的文章试后面又被 ai 骗了的经历，唉，现在想想其实当时自己根本还没搞清楚 <code>twrp</code> 是什么（其实就是方便刷机的第三方 <code>recovery</code>），甚至对 <code>rom</code>，<code>rec</code>，<code>fastboot</code> 等等这些概念都模糊不清，其实还是因为没亲手搞过，当真正自己上手的时候很多东西很容易就明白了</p>
<p><a target="_blank" rel="noopener" href="https://dl.twrp.me/mix2/">TWRP 下载网址</a><br><a target="_blank" rel="noopener" href="https://twrp.me/xiaomi/xiaomimimix2.html">刷入 TWRP 官方教程</a><br><a target="_blank" rel="noopener" href="https://miuiver.com/install-miui-developer-rom/">使用 TWRP 刷 MIUI 开发版方法</a></p>
<h2 id="泥嚎，LineageOS"><a href="#泥嚎，LineageOS" class="headerlink" title="泥嚎，LineageOS"></a>泥嚎，LineageOS</h2><p>初次见面，请多指教。</p>
<h3 id="准备源码"><a href="#准备源码" class="headerlink" title="准备源码"></a>准备源码</h3><p>lineageos wiki 的 <code>device</code> 里面可以看到详细的<a target="_blank" rel="noopener" href="https://wiki.lineageos.org/devices/chiron/">设备信息</a>,<code>Kernel Version</code> 后面也贴了<a target="_blank" rel="noopener" href="https://github.com/LineageOS/android_kernel_xiaomi_msm8998">内核源码</a></p>
<p>先尝试不嵌入 <code>rwProcMem33</code> 编译内核，我是选择在 <code>wsl</code> 里面编译的</p>
<p>网上编译 LineageOS 内核的博客也不多，试了几种方式最后让我成功编译的是参考这篇文章 <a target="_blank" rel="noopener" href="https://gist.github.com/davidgarland/ae6da821016fde4c877973ddd3f8f116">lineageos_simple_kernel_build</a>，it’s super useful！</p>
<p>先把内核源码克隆下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/LineageOS/android_kernel_xiaomi_msm8998<br>KERNEL_NAME=android_kernel_xiaomi_msm8998<br></code></pre></td></tr></table></figure>

<h3 id="准备工具链"><a href="#准备工具链" class="headerlink" title="准备工具链"></a>准备工具链</h3><p>在 <a target="_blank" rel="noopener" href="https://github.com/LineageOS/android">https://github.com/LineageOS/android</a> 选择构建内核对应的 linegasos 版本，然后在 <code>snippets/lineage.xml</code> 中搜索 <code>prebuilts/</code> 找到需要的工具链，把它们拉下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b \<br>  -b lineage-20.0 || <span class="hljs-literal">true</span><br>git <span class="hljs-built_in">clone</span> https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9 \<br>  -b lineage-19.1 || <span class="hljs-literal">true</span><br>git <span class="hljs-built_in">clone</span> https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9 \<br>  -b lineage-19.1 || <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h3 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h3><p>记录下所有准备文件所在的目录并进入内核源码目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">BASEDIR=<span class="hljs-variable">$PWD</span><br><span class="hljs-built_in">cd</span> <span class="hljs-variable">$KERNEL_NAME</span><br></code></pre></td></tr></table></figure>

<p>清除所有内容，包括删除任何旧的内核配置文件（Mr. Proper 其实是英国清洁用品品牌）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make mrproper<br></code></pre></td></tr></table></figure>

<p>指定输出目录，之后构建内核时，结果文件都位于 <code>$KERNEL_NAME/out</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p out<br></code></pre></td></tr></table></figure>

<p>在 <code>$KERNEL_NAME/arch/arm64/configs</code> 目录下找到设备内核对应的配置文件,我的是 <code>msm-perf_defconfig</code>,然后生成新的内核配置</p>
<p>ps: 获取内核版本 <code>cat /proc/version</code> 或者 <code>uname -r</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">make \<br>  O=out \<br>  ARCH=arm64 \<br>  msm-perf_defconfig<br></code></pre></td></tr></table></figure>

<p>记录每个工具链的路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">GCCDIR=<span class="hljs-variable">$BASEDIR</span>/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9<br>GCCDIR32=<span class="hljs-variable">$BASEDIR</span>/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9<br>CLANGDIR=<span class="hljs-variable">$BASEDIR</span>/android_prebuilts_clang_kernel_linux-x86_clang-r416183b<br></code></pre></td></tr></table></figure>

<p>最后编译内核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">make \<br>  O=out \<br>  ARCH=arm64 \<br>  PATH=<span class="hljs-variable">$CLANGDIR</span>/bin:<span class="hljs-variable">$GCCDIR</span>/bin:<span class="hljs-variable">$PATH</span> \<br>  LD_LIBRARY_PATH=<span class="hljs-variable">$CLANGDIR</span>/lib \<br>  LLVM=1 \<br>  CROSS_COMPILE=<span class="hljs-variable">$GCCDIR</span>/bin/aarch64-linux-android- \<br>  CROSS_COMPILE_ARM32=<span class="hljs-variable">$GCCDIR32</span>/bin/arm-linux-androideabi- \<br>  CLANG_TRIPLE=aarch64-linux-gnu- \<br>  -j$(<span class="hljs-built_in">nproc</span>)<br></code></pre></td></tr></table></figure>

<p>成功编译后生成的 img 文件在 <code>out/arch/arm64/boot/</code> 目录下</p>
<p><img src="/../images/mykernel/ori.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="替换内核"><a href="#替换内核" class="headerlink" title="替换内核"></a>替换内核</h3><p>参考<a target="_blank" rel="noopener" href="https://bitibiti.com/2023/10/24/Android%20%E6%90%9E%E6%9C%BA%E4%B9%8B%E7%BC%96%E8%AF%91%20lineageOS%20%E5%86%85%E6%A0%B8/">Android 搞机之编译 lineageOS 内核</a><br>下载 <code>AnyKernel3</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> --depth=1 https://github.com/osm0sis/AnyKernel3.git<br></code></pre></td></tr></table></figure>

<p>编辑 <code>anykernel.sh</code> 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">do.devicecheck=0 <span class="hljs-comment"># 关闭设备检查</span><br><span class="hljs-comment"># BLOCK=/dev/block/platform/omap/omap_hsmmc.0/by-name/boot # 注释掉原有的 boot 分区路径</span><br>BLOCK=auto; <span class="hljs-comment"># 设置为自动检测分区</span><br></code></pre></td></tr></table></figure>

<p>将编译成功的内核 <code>Image</code> 文件复制到 <code>AnyKernel3</code> 根目录下<br>将 Anykernel3 根目录下的所有文件打包成 zip 压缩包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">zip -r9 Anykernel.zip *<br></code></pre></td></tr></table></figure>

<p>用 <code>twrp</code> 刷入 <code>Anykernel.zip</code>，重启系统</p>
<p>这里我用 <a target="_blank" rel="noopener" href="https://miuiver.com/how-to-flash-lineageos/">twrp 卡刷</a>失败了，貌似是因为现在刷入的 rom 是安卓 15，之前下载的 twrp 是对应安卓 9 的，然后我又给手机刷了 Lineageos 的原厂 rec, 参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sindtoto/p/18103645">LineageOS刷机教程</a><br>手机关机状态下，按住 音量下 + 电源键 进入 <code>fastboot</code> 模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fastboot flash recovery &lt;recovery_filename&gt;.img<br></code></pre></td></tr></table></figure>

<p>进入 LineageOS <code>recovery</code> 模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb reboot recovery<br></code></pre></td></tr></table></figure>
<p>选择 <code>Apply update</code><br>因为我没插外置 sd 卡，就选择 <code>adb sideload</code>，但是我选了之后电脑端识别不到设备，最后是用搞机助手刷上去的</p>
<p>到这里本应该完美结束，但是实际上我刷入后手机黑屏，进不了系统，啊啊啊可恶，不过大概率是编译内核时为了修报错改源码出了问题</p>
<p>编译过程中遇到的报错,试了好几种方式要么没效果要么产生新的报错，后面 ai 给的提议说问题函数不影响功能让直接注释掉，有点离谱了、、、虽然这样确实能过编译这关，不过也可想而知刷机黑屏的原因了</p>
<h3 id="列一下报错吧"><a href="#列一下报错吧" class="headerlink" title="列一下报错吧"></a>列一下报错吧</h3><p>报错1：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs fortran">../kernel/sched/rt.c:<span class="hljs-number">2136</span>:<span class="hljs-number">16</span>: error: <span class="hljs-keyword">implicit</span> declaration of <span class="hljs-function"><span class="hljs-keyword">function</span></span> <span class="hljs-string">&#x27;schedtune_prefer_idle&#x27;</span> [-Werror,-Wimplicit-<span class="hljs-function"><span class="hljs-keyword">function</span></span>-declaration]<br>prefer_idle = schedtune_prefer_idle(task) &gt; <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>报错2：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">ld.lld: error: undefined symbol: kick_usbpd_vbus_sm<br>&gt;&gt;&gt; referenced by xhci-ring.c:<span class="hljs-number">1310</span> (<span class="hljs-regexp">/home/</span>eleven<span class="hljs-regexp">/kernel/</span>android_kernel_xiaomi_msm8998<span class="hljs-regexp">/out/</span>..<span class="hljs-regexp">/drivers/u</span>sb<span class="hljs-regexp">/host/</span>xhci-ring.c:<span class="hljs-number">1310</span>)<br>&gt;&gt;&gt;               drivers<span class="hljs-regexp">/usb/</span>host/xhci-ring.o:(xhci_handle_command_timeout) <span class="hljs-keyword">in</span> archive built-<span class="hljs-keyword">in</span>.o<br>&gt;&gt;&gt; referenced by pcm.c:<span class="hljs-number">545</span> (<span class="hljs-regexp">/home/</span>eleven<span class="hljs-regexp">/kernel/</span>android_kernel_xiaomi_msm8998<span class="hljs-regexp">/out/</span>..<span class="hljs-regexp">/sound/u</span>sb/pcm.c:<span class="hljs-number">545</span>)<br>&gt;&gt;&gt;               sound<span class="hljs-regexp">/usb/</span>pcm.o:(set_format) <span class="hljs-keyword">in</span> archive built-<span class="hljs-keyword">in</span>.o<br>make[<span class="hljs-number">1</span>]: *** [<span class="hljs-regexp">/home/</span>eleven<span class="hljs-regexp">/kernel/</span>android_kernel_xiaomi_msm8998/Makefile:<span class="hljs-number">1062</span>: vmlinux] Error <span class="hljs-number">1</span><br>make[<span class="hljs-number">1</span>]: Leaving directory <span class="hljs-string">&#x27;/home/eleven/kernel/android_kernel_xiaomi_msm8998/out&#x27;</span><br>make: *** [Makefile:<span class="hljs-number">152</span>: sub-make] Error <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h3 id="忘记了…"><a href="#忘记了…" class="headerlink" title="忘记了…"></a>忘记了…</h3><p>我当时做的时候忘记先把不嵌入 <code>rwProcMem33</code> 编译出的内核刷进去测试了，还尝试了把 <code>rwProcMem33</code> 嵌入编译</p>
<h4 id="嵌入-rwProcMem33"><a href="#嵌入-rwProcMem33" class="headerlink" title="嵌入 rwProcMem33"></a>嵌入 rwProcMem33</h4><p>在内核源码的 <code>drivers</code> 目录下新建 <code>rwProcMem33</code> 目录，里面放入 <code>hwBreakpointProcModule</code> 和 <code>rwProcMem33Module</code> 文件夹，然后分别修改 <code>hwBreakpointProcModule\hwBreakpointProc_module\ver_control.h</code> 和 <code>rwProcMem33Module\rwProcMem_module\ver_control.h</code></p>
<h4 id="修改-ver-control-h"><a href="#修改-ver-control-h" class="headerlink" title="修改 ver_control.h"></a>修改 ver_control.h</h4><p>把里面的 <code>MY_LINUX_VERSION_CODE</code> 切换到自己内核对应的版本</p>
<p><img src="/../images/mykernel/kernel_version.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="修改-drivers-Makefile"><a href="#修改-drivers-Makefile" class="headerlink" title="修改 drivers&#x2F;Makefile"></a>修改 drivers&#x2F;Makefile</h4><p>在 <code>drivers/Makefile</code> 添加</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Makefile">obj-y += rwProcMem33/hwBreakpointProcModule/hwBreakpointProc_module/<br>obj-y += rwProcMem33/rwProcMem33Module/rwProcMem_module/<br></code></pre></td></tr></table></figure>

<h4 id="byebye-warning"><a href="#byebye-warning" class="headerlink" title="byebye warning"></a>byebye warning</h4><p>修改内核源码根目录下的 <code>Makefile</code>，在<code>-Wno-format-security</code> 后加上一个 <code>-w</code> 参数,忽略编译警告</p>
<p><img src="/../images/mykernel/wno.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="同上"><a href="#同上" class="headerlink" title="同上"></a>同上</h4><p>接着就和上文一样的步骤进行编译了</p>
<p><img src="/../images/mykernel/res.png" srcset="/img/loading.gif" lazyload></p>
<p>替换内核，刷入手机，黑屏进不了系统（叹气）</p>
<h2 id="故事的结尾"><a href="#故事的结尾" class="headerlink" title="故事的结尾"></a>故事的结尾</h2><p>好像全都白干了。</p>
<h2 id="等等，不是结尾？？！"><a href="#等等，不是结尾？？！" class="headerlink" title="等等，不是结尾？？！"></a>等等，不是结尾？？！</h2><p>周六晚上本来也打算就此放弃了，犹豫之后和其他师傅交流了下得到了新的思路，去了解了下适配小米系统的<a target="_blank" rel="noopener" href="https://t.me/s/pandora_kernel_release?before=184">潘多拉内核</a>,但是查找资料之后发现刷这个内核也是要与手机内核版本对应的，比如 5.10.z 就只能下载刷入 5.10.z 的内核，5.15.z 就只能下载刷入 5.15.z的内核；</p>
<p><img src="/../images/mykernel/pandora_kernel.png" srcset="/img/loading.gif" lazyload></p>
<p>没有办法实现从高版本到低版本的替换</p>
<h2 id="另外的路"><a href="#另外的路" class="headerlink" title="另外的路"></a>另外的路</h2><p>没路了怎么办，像索隆一样用剑劈一条出来。<br>骗你的，其实自己根本劈不开（哭了</p>
<p>接着是另外一条路，<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/68846608?s=MzAzMWM5MDE4Y2Y1NmRnNjkyYWUwOTN6a1540">小米mix2ksu以及如何去修补</a><br>尝试了把这篇文章里面的 <code>kernelsu</code> 刷进去，小米官方的 MIX2 的 ROM 最高版本是安卓 9，上面文章中测试成功的是 安卓 11，担心适配问题，就去找了个魔改的<a target="_blank" rel="noopener" href="https://115-25-208-38.pd1.cjjd19.com/1135-user-share-pay-download-cdn.123295.com/123-59/d0a3eb44/1811867733-0/d0a3eb447f181866b7b2c42952e6c83b/c-m93?v=5&t=1765034147&r=LVU14T&bzc=2&bzs=313831333338373331383a37303737313136343a323132373133333237373a313835343230393935383a32&ur=aalgmugalegvlu&urn=0&s=176503414708e8d885c1e76a96905471515e8db646&bzp=0&bi=2740055760&filename=MIUI12.5+MIX2+21.12.7.zip&x-mf-biz-cid=0bdc410e-4619-4fd8-8b80-9d4a5a4c7eba-5baabb&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=dafede77-1ffc-4703-9b1e-db4116f2fd76384f0fa81e9">安卓 11 的 ROM</a> 和适配的 <a target="_blank" rel="noopener" href="https://down.warbler.cc/XiaoMi-Mix-2/Recovery/Twrp/12/TWRP-3.6.2-android_12.0.img#google_vignette">twrp</a> 重新刷上去<br>ps:小米官方<a target="_blank" rel="noopener" href="https://xiaomirom.com/">镜像网站</a>下载无敌慢，在 <a target="_blank" rel="noopener" href="https://miuiver.com/">https://miuiver.com/</a> 这个网址下会快很多 </p>
<p>刷入 <code>kernelsu</code> 后，看到内核版本依旧是 4.4.302,并没有提升<br>然后在酷安和 XDA 上翻了个遍，企图找到有无民间大佬编译好的适配设备的 5.10+ 内核，看到半夜，发现是条死路，无。</p>
<p>后面又在想要试着编译小米官方内核，它是有开放源码的<a target="_blank" rel="noopener" href="https://github.com/MiCode/Xiaomi_Kernel_OpenSource">Xiaomi_Kernel_OpenSource
</a>,但是当我尝试把官方 ROM 重新刷进去失败的时候，突然有点不太想继续了，凭借着现在的能力，想要成功编译出一个能用的 5.10+ 内核几乎不太可能，因为都没深入学过内核方面的知识，遇到报错基本上也是参考 ai 给的解决方式，出错的机率太大，不确定性太多，不想让沉没成本继续增加了，就此收手。</p>
<h2 id="还会再见吗"><a href="#还会再见吗" class="headerlink" title="还会再见吗"></a>还会再见吗</h2><p>故事的结局是?<br>没有结局。</p>
<p>研究了大半周最后好像只能买台 pixel 6 来解决问题，哈哈。</p>
<p>至于为什么还要把这个失败的经历写出来，可能是宽慰自己并非毫无收获的借口（？）<del>我哭了虽然好像确实没学到太多东西</del><br>或者希望等到有更多储备之后再来回看或者继续尝试吧。</p>
<p>又或者，想记录下过程中情绪的起起伏伏，会为有新的想法感到无比兴奋，又可以怀揣着希望睡觉了，狠狠期待第二天接着折腾，也会因为探索中的不顺利生气和难受，可恶啊，最后是平静的放弃了，emm，暂且放弃。</p>
<p>好像体验到了和打 CTF 拿 flag 不一样的神奇感觉。</p>
<p>不是一个迷茫的逆向手了。至少最近不是。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nothing/" class="category-chain-item">Nothing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/Kernel/" class="print-no-link">#Kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次失败的把 rwProcMem33 编译进 MI MIX2 内核的尝试</div>
      <div>http://example.com/2025/12/01/kernel_fail/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eleven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/15/TxGame2023_pre/" title="腾讯游戏安全大赛 2023 安卓初赛题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">腾讯游戏安全大赛 2023 安卓初赛题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/19/RCTF2025/" title="RCTF 2025 Reverse Chaos2">
                        <span class="hidden-mobile">RCTF 2025 Reverse Chaos2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
