

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eleven">
  <meta name="keywords" content="">
  
    <meta name="description" content="LLVM 环境搭建由于我的 Ubuntu 版本不够，无法直接 apt install llvm-20,所以就去 https:&#x2F;&#x2F;github.com&#x2F;llvm&#x2F;llvm-project.git 里面下载了源码，解压到 wsl 下 更新包列表sudo apt-get update 安装基础编译工具（包含g++, make等）sudo apt-get install build-essential 安">
<meta property="og:type" content="article">
<meta property="og:title" content="llvm 浅探">
<meta property="og:url" content="http://example.com/2025/08/01/llvm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LLVM 环境搭建由于我的 Ubuntu 版本不够，无法直接 apt install llvm-20,所以就去 https:&#x2F;&#x2F;github.com&#x2F;llvm&#x2F;llvm-project.git 里面下载了源码，解压到 wsl 下 更新包列表sudo apt-get update 安装基础编译工具（包含g++, make等）sudo apt-get install build-essential 安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-03T17:54:12.916Z">
<meta property="article:author" content="Eleven">
<meta property="article:tag" content="llvm">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>llvm 浅探 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eleven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wlop2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="llvm 浅探"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-01 00:00" pubdate>
          2025年8月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">llvm 浅探</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="LLVM-环境搭建"><a href="#LLVM-环境搭建" class="headerlink" title="LLVM 环境搭建"></a>LLVM 环境搭建</h3><p>由于我的 Ubuntu 版本不够，无法直接 apt install llvm-20,所以就去 <a target="_blank" rel="noopener" href="https://github.com/llvm/llvm-project.git">https://github.com/llvm/llvm-project.git</a> 里面下载了源码，解压到 wsl 下</p>
<p>更新包列表<br><code>sudo apt-get update</code></p>
<p>安装基础编译工具（包含g++, make等）<br><code>sudo apt-get install build-essential</code></p>
<p>安装 CMake<br><code>sudo apt-get install cmake</code></p>
<p>安装 Ninja<br><code>sudo apt-get install ninja-build</code></p>
<p>安装 Clang<br><code>sudo apt-get install clang</code></p>
<p>安装其他依赖<br><code>sudo apt-get install python3 zlib1g-dev libtinfo-dev</code></p>
<p>进入 llvm 源码目录</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span>  llvm-project-llvmorg-<span class="hljs-number">20</span>.<span class="hljs-number">1</span>.<span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<p>配置并生成构建文件</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">cmake -S <span class="hljs-keyword">llvm </span>-<span class="hljs-keyword">B </span><span class="hljs-keyword">build </span>-G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_PROJECTS=<span class="hljs-string">&quot;clang&quot;</span><br></code></pre></td></tr></table></figure>

<p>进入 build 目录,并行使用 8 个线程进行构建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> build<br>ninja -j8<br></code></pre></td></tr></table></figure>
<p>把 llvm 源码导入 CLion 中，找到 llvm-project-llvmorg-20.1.8\llvm 目录下的 CMakeLists.txt，打开<br>在设置里的 构造、执行、部署 中点开 CMake，点 + 添加，在 CMake 选项中输入之前的命令<br><code>cmake -S llvm -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_PROJECTS=&quot;clang&quot;</code>,<br>确认后发现多了两个文件夹 cmake-build-debug 和 cmake-build-release，然后 ninja -j8 编译，但是我这里好像是因为当前执行命令的目录路径 (&#x2F;home&#x2F;eleven&#x2F;…) 和它在 CMakeCache.txt 文件中记录的路径 (&#x2F;&#x2F;wsl.localhost&#x2F;Ubuntu&#x2F;home&#x2F;eleven&#x2F;…) 不一致，编译失败了，然后就删了重新构建一次</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/llvm-project-llvmorg-20.1.8/llvm/cmake-build-release<br><span class="hljs-built_in">rm</span> -rf CMakeCache.txt CMakeFiles/<br>cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release<br>ninja -j8<br></code></pre></td></tr></table></figure>
<h3 id="LLVM-tool"><a href="#LLVM-tool" class="headerlink" title="LLVM tool"></a>LLVM tool</h3><p><a target="_blank" rel="noopener" href="https://llvm.org/docs/GettingStarted.html#llvm-tools">https://llvm.org/docs/GettingStarted.html#llvm-tools</a><br>先编写一个简单的 c 语言脚本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// ez.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, LLVM!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>用 clang 编译<br><code>clang ez.c -o ez</code></p>
<blockquote>
<p>clang 默认方式与 GCC 相同，标准 -S 和 -c 参数分别生成 .s 和 .o 文件</p>
</blockquote>
<p>把 c 源代码编译成 LLVM IR<br><code>clang -emit-llvm -S ez.c -o ez.ll</code></p>
<blockquote>
<p>-emit-llvm 告诉编译器不要生成机器码（如 .o 或可执行文件），而是生成 LLVM IR<br>-S 告诉编译器，生成的 LLVM IR 应该以文本格式输出，而不是默认的二进制字节码格式<br>.ll 文件是人类可读的文本文件</p>
</blockquote>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-comment">; ModuleID = &#x27;ez.c&#x27;</span><br>source_filename <span class="hljs-operator">=</span> <span class="hljs-string">&quot;ez.c&quot;</span><br><span class="hljs-keyword">target</span> <span class="hljs-keyword">datalayout</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128&quot;</span><br><span class="hljs-keyword">target</span> <span class="hljs-keyword">triple</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;x86_64-pc-linux-gnu&quot;</span><br><br><span class="hljs-title">@.str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">unnamed_addr</span> <span class="hljs-keyword">constant</span> [<span class="hljs-number">14</span> <span class="hljs-keyword">x</span> <span class="hljs-type">i8</span>] <span class="hljs-keyword">c</span><span class="hljs-string">&quot;Hello, LLVM!\0A<span class="hljs-char escape_">\00</span>&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">1</span><br><br><span class="hljs-comment">; Function Attrs: noinline nounwind optnone uwtable</span><br><span class="hljs-keyword">define</span> dso_local <span class="hljs-type">i32</span> <span class="hljs-title">@main</span>() <span class="hljs-variable">#0</span> &#123;<br>  <span class="hljs-variable">%1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">alloca</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-type">ptr</span> <span class="hljs-variable">%1</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> (<span class="hljs-type">ptr</span><span class="hljs-punctuation">,</span> ...) <span class="hljs-title">@printf</span>(<span class="hljs-type">ptr</span> noundef <span class="hljs-title">@.str</span>)<br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span><br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-type">i32</span> <span class="hljs-title">@printf</span>(<span class="hljs-type">ptr</span> noundef<span class="hljs-punctuation">,</span> ...) <span class="hljs-variable">#1</span><br><br><span class="hljs-keyword">attributes</span> <span class="hljs-variable">#0</span> <span class="hljs-operator">=</span> &#123; <span class="hljs-keyword">noinline</span> <span class="hljs-keyword">nounwind</span> <span class="hljs-keyword">optnone</span> <span class="hljs-keyword">uwtable</span> <span class="hljs-string">&quot;frame-pointer&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;all&quot;</span> <span class="hljs-string">&quot;min-legal-vector-width&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> <span class="hljs-string">&quot;no-trapping-math&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;true&quot;</span> <span class="hljs-string">&quot;stack-protector-buffer-size&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;8&quot;</span> <span class="hljs-string">&quot;target-cpu&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;x86-64&quot;</span> <span class="hljs-string">&quot;target-features&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87&quot;</span> <span class="hljs-string">&quot;tune-cpu&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;generic&quot;</span> &#125;<br><span class="hljs-keyword">attributes</span> <span class="hljs-variable">#1</span> <span class="hljs-operator">=</span> &#123; <span class="hljs-string">&quot;frame-pointer&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;all&quot;</span> <span class="hljs-string">&quot;no-trapping-math&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;true&quot;</span> <span class="hljs-string">&quot;stack-protector-buffer-size&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;8&quot;</span> <span class="hljs-string">&quot;target-cpu&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;x86-64&quot;</span> <span class="hljs-string">&quot;target-features&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87&quot;</span> <span class="hljs-string">&quot;tune-cpu&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;generic&quot;</span> &#125;<br><br><span class="hljs-title">!llvm.module.flags</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-title">!0</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!1</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!2</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!3</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!4</span>&#125;<br><span class="hljs-title">!llvm.ident</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-title">!5</span>&#125;<br><br><span class="hljs-title">!0</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;wchar_size&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">4</span>&#125;<br><span class="hljs-title">!1</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">8</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;PIC Level&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">2</span>&#125;<br><span class="hljs-title">!2</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">7</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;PIE Level&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">2</span>&#125;<br><span class="hljs-title">!3</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">7</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;uwtable&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">2</span>&#125;<br><span class="hljs-title">!4</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">7</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;frame-pointer&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">2</span>&#125;<br><span class="hljs-title">!5</span> <span class="hljs-operator">=</span> !&#123;!<span class="hljs-string">&quot;Ubuntu clang version 18.1.3 (1ubuntu1)&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>执行 .ll 文件 : <code>lli ez.ll</code></p>
<blockquote>
<p>lli 是 LLVM Interpreter（LLVM 解释器） 的缩写,是一个命令行工具，能够直接执行 LLVM IR代码</p>
</blockquote>
<p>把 c 源码编译成 Bitcode<br><code>clang -O3 -emit-llvm ez.c -c -o ez.bc</code></p>
<blockquote>
<p>-O 表示优化，3表示这是最高级别的优化<br>-emit-llvm 作用同上，告诉编译器生成 LLVM IR<br>-c 告诉编译器只进行编译，不进行链接，即生成一个目标文件而不是可执行文件</p>
</blockquote>
<p>.bc 文件是 LLVM 字节码(Bitcode)的缩写，它与之前的 .ll 文件都属于 LLVM IR，但是</p>
<p><code>.ll</code> 文件是 LLVM IR 的<strong>文本格式</strong>，人类可读，并且可以使用文本编译器查看内容<br><code>.bc</code> 文件是 LLVM IR 的<strong>二进制格式</strong>，人类不可读，但文件体积更小，加载和处理速度更快，更适合作为编译器后端的输入</p>
<p>llvm 中提供了 llvm-as (汇编器) 和 llvm -dis (反汇编器)，让两种形式的文件能相互转化<br>把 .ll 文件转化为 .bc 文件<br><code> llvm-as ez.ll -o ez.bc</code><br>把 .bc 文件转化为 .ll 文件<br><code>llvm-dis ez.bc -o ez.ll</code></p>
<p><code>llvm-dis &lt; ez.bc | less</code> </p>
<blockquote>
<p>llvm-dis 是 LLVM 的反汇编工具，用于将 .bc 文件转换为 .ll 文件<br>&lt; 是一个重定向操作符，告诉 llvm-dis 命令，从标准输入（stdin）而不是从命令行参数中读取数据<br>| 是 管道 符号，它将左边命令的标准输出（stdout）作为右边命令的标准输入<br>less 是一个分页查看器，能够让用户逐页查看文本内容</p>
</blockquote>
<p>把 llvm 字节码文件转化为汇编<br><code>llc ez.bc -o ez.s</code></p>
<blockquote>
<p>llc 是 LLVM Static Compiler，即LLVM 编译流程中的后端代码生成器</p>
</blockquote>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">	<span class="hljs-string">.text</span><br>	<span class="hljs-string">.file</span>	<span class="hljs-string">&quot;ez.c&quot;</span><br>	<span class="hljs-string">.globl</span>	main                            <span class="hljs-comment"># -- Begin function main</span><br>	<span class="hljs-string">.p2align</span>	4, 0x90<br>	<span class="hljs-string">.type</span>	main,@function<br>main:                                   <span class="hljs-comment"># @main</span><br>	<span class="hljs-string">.cfi_startproc</span><br><span class="hljs-comment"># %bb.0:</span><br>	pushq	%rax<br>	<span class="hljs-string">.cfi_def_cfa_offset</span> 16<br>	movl	$<span class="hljs-string">.Lstr</span>, %edi<br>	callq	puts@PLT<br>	xorl	%eax, %eax<br>	popq	%rcx<br>	<span class="hljs-string">.cfi_def_cfa_offset</span> 8<br>	retq<br><span class="hljs-string">.Lfunc_end0</span>:<br>	<span class="hljs-string">.size</span>	main, <span class="hljs-string">.Lfunc_end0-main</span><br>	<span class="hljs-string">.cfi_endproc</span><br>                                        <span class="hljs-comment"># -- End function</span><br>	<span class="hljs-string">.type</span>	<span class="hljs-string">.Lstr</span>,@object                   <span class="hljs-comment"># @str</span><br>	<span class="hljs-string">.section</span>	<span class="hljs-string">.rodata.str1.1</span>,<span class="hljs-string">&quot;aMS&quot;</span>,@progbits,1<br><span class="hljs-string">.Lstr</span>:<br>	<span class="hljs-string">.asciz</span>	<span class="hljs-string">&quot;Hello, LLVM!&quot;</span><br>	<span class="hljs-string">.size</span>	<span class="hljs-string">.Lstr</span>, 13<br><br>	<span class="hljs-string">.ident</span>	<span class="hljs-string">&quot;Ubuntu clang version 18.1.3 (1ubuntu1)&quot;</span><br>	<span class="hljs-string">.section</span>	<span class="hljs-string">&quot;.note.GNU-stack&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,@progbits<br></code></pre></td></tr></table></figure>

<p>把汇编转化成可执行文件<br><code>clang ez.s -o ez_asm</code><br>我直接用这个失败了，因为汇编代码使用了绝对地址引用(movl	$.Lstr, %edi)，与 PIE 不兼容<br>禁用pie:<br><code>clang -no-pie ez.s -o ez_asm</code></p>
<p>使用 opt 来执行 pass</p>
<blockquote>
<p>在典型的编译流程中，源代码首先被编译成 LLVM IR，然后 opt 会介入，对这个 IR 进行一系列的分析和转换,优化代码<br><code>opt --help</code> 获取 LLVM 中可用程序转换列表</p>
</blockquote>
<h3 id="LLVM-Pass"><a href="#LLVM-Pass" class="headerlink" title="LLVM Pass"></a>LLVM Pass</h3><p>LLVM Pass 框架是 LLVM 系统的一个重要组成部分，Pass 执行构成编译器的各种转换和优化<br>Pass 的核心特征：</p>
<ul>
<li>模块化：每个 Pass 都被设计成一个独立的、自包含的单元，它只专注于完成一个特定的任务</li>
<li>可组合：LLVM 允许通过 Pass 管理器将多个 Pass 串联起来，形成一个完整的优化管道，开发者可以根据需求自由组合不同的 Pass</li>
<li>统一接口：与旧版 Pass 管理器中通过继承定义 Pass 接口不同，新版 Pass 管理器中的 Pass 都遵循一个基于概念的多态接口</li>
</ul>
<p>根据官方文档具体了解 pass<br><a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMNewPMPass.html">https://llvm.org/docs/WritingAnLLVMNewPMPass.html</a></p>
<h4 id="基于源码的-LLVM-Pass"><a href="#基于源码的-LLVM-Pass" class="headerlink" title="基于源码的 LLVM Pass"></a>基于源码的 LLVM Pass</h4><p>上文已经为新 pass 构建好了环境<br>以 llvm-project 目录下创建好了的这个为例 <code>llvm/lib/Transforms/Utils/HelloWorld.cpp</code> </p>
<p>首先需要在一个头文件中定义这个 pass，创建文件 llvm&#x2F;include&#x2F;llvm&#x2F;Transforms&#x2F;Utils&#x2F;HelloWorld.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> LLVM_TRANSFORMS_HELLONEW_HELLOWORLD_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LLVM_TRANSFORMS_HELLONEW_HELLOWORLD_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/IR/PassManager.h&quot;</span></span><br><br><span class="hljs-keyword">namespace</span> llvm &#123;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorldPass</span> : <span class="hljs-keyword">public</span> PassInfoMixin&lt;HelloWorldPass&gt; &#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-function">PreservedAnalyses <span class="hljs-title">run</span><span class="hljs-params">(Function &amp;F, FunctionAnalysisManager &amp;AM)</span></span>;<br>&#125;;<br><br>&#125; <span class="hljs-comment">// namespace llvm</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">// LLVM_TRANSFORMS_HELLONEW_HELLOWORLD_H</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorldPass</span> : <span class="hljs-keyword">public</span> PassInfoMixin&lt;HelloWorldPass&gt; &#123;<br></code></pre></td></tr></table></figure>
<p>定义了一个 HelloWorldPass 类，它继承自 PassInfoMixin<HelloWorldPass>，这是 LLVM 新版 Pass 管理器的一个基类<br><code>PassInfoMixin</code> 是一个 CRTP（奇异递归模板模式）模板，提供了 Pass 的基本信息和接口</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">public</span>:<br>  <span class="hljs-function">PreservedAnalyses <span class="hljs-title">run</span><span class="hljs-params">(Function &amp;F, FunctionAnalysisManager &amp;AM)</span></span>;<br></code></pre></td></tr></table></figure>
<p><code>run</code> 方法是 Pass 的核心执行函数<br><code>Function &amp;F</code>：当前正在处理的函数对象的引用<br><code>FunctionAnalysisManager &amp;AM</code>：函数分析管理器，用于获取和管理分析结果<br><code>PreservedAnalyses</code>：返回值，告诉 Pass 管理器哪些分析结果在此 Pass 执行后仍然有效</p>
<p>然后看<code>llvm/lib/Transforms/Utils/HelloWorld.cpp</code> </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Transforms/Utils/HelloWorld.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/IR/Function.h&quot;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> llvm;<br><br><span class="hljs-function">PreservedAnalyses <span class="hljs-title">HelloWorldPass::run</span><span class="hljs-params">(Function &amp;F,</span></span><br><span class="hljs-params"><span class="hljs-function">                                      FunctionAnalysisManager &amp;AM)</span> </span>&#123;<br>  <span class="hljs-built_in">errs</span>() &lt;&lt; F.<span class="hljs-built_in">getName</span>() &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>  <span class="hljs-keyword">return</span> PreservedAnalyses::<span class="hljs-built_in">all</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>头文件中包含了刚刚定义的 HelloWorld.h 以及 LLVM 的 Function 类定义，停供函数相关的 API</p>
<p>pass 的核心逻辑 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">errs</span>() &lt;&lt; F.<span class="hljs-built_in">getName</span>() &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br></code></pre></td></tr></table></figure>
<p><code>errs()</code>：LLVM 的错误输出流<br><code>F.getName()</code>：获取当前函数的名称<br>整体作用：将函数名打印到标准错误输出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">return</span> PreservedAnalyses::<span class="hljs-built_in">all</span>();<br></code></pre></td></tr></table></figure>
<p>告诉 Pass 管理器所有的分析结果都被保留</p>
<p>以上就是 Pass 本身的代码，接下来需要在几个地方添加一些内容来注册这个 pass</p>
<p>在 <code>llvm/lib/Passes/PassRegistry.def</code> 文件的 FUNCTION_PASS 部分添加</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">FUNCTION_PASS</span>(<span class="hljs-string">&quot;helloworld&quot;</span>, <span class="hljs-built_in">HelloWorldPass</span>())<br></code></pre></td></tr></table></figure>
<p>让这个 pass 名为 “helloworld”</p>
<p>在 <code>llvm/lib/Passes/PassBuilder.cpp</code> 中添加正确的 #include：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Transforms/Utils/HelloWorld.h&quot;</span></span><br></code></pre></td></tr></table></figure>
<p>然后就可以编译运行了，但是我按照这样操作之后再 ninja 编译时出错了，大概意思是刚刚的 HelloWorld.cpp 中缺少头文件<br>添加了下面这一行之后就能顺利编译了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Passes/PassBuilder.h&quot;</span></span><br></code></pre></td></tr></table></figure>
<p>在<code>build</code> 目录下执行 <code>ninja</code><br>可以看到成功得到一个 so文件</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss">[<span class="hljs-number">59</span>/<span class="hljs-number">59</span>] Creating <span class="hljs-keyword">library</span> symlink <span class="hljs-keyword">lib</span>/libclang-cpp.so<br></code></pre></td></tr></table></figure>
<p>使用 <strong>opt</strong> 来运行一个 pass</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">opt -passes=helloworld ez.ll -o /dev/null<br><br><span class="hljs-comment">#main</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>-passes&#x3D;helloworld: 告诉 opt 运行一个名为 helloworld 的 Pass<br>-o &#x2F;dev&#x2F;null: 将 opt 的输出结果重定向到空设备，不保存修改后的 IR 文件</p>
</blockquote>
<p>以上是旧的注册方法，LLVM 还提供了一种新的注册方式 –以 <strong>插件</strong> 的形式注册 Pass<br>首先，移除之前按照旧方法而做的修改<br>然后在 <code>llvm/lib/Transforms/Utils/HelloWorld.cpp</code> 中修改如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Transforms/Utils/HelloWorld.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/IR/Function.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Passes/PassPlugin.h&quot;</span>  <span class="hljs-comment">//关键</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Passes/PassBuilder.h&quot;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> llvm;<br><br><span class="hljs-function">PreservedAnalyses <span class="hljs-title">HelloWorldPass::run</span><span class="hljs-params">(Function &amp;F,</span></span><br><span class="hljs-params"><span class="hljs-function">                                      FunctionAnalysisManager &amp;AM)</span> </span>&#123;<br>  <span class="hljs-built_in">errs</span>() &lt;&lt; <span class="hljs-string">&quot;Hello from HelloWorldPass: &quot;</span> &lt;&lt; F.<span class="hljs-built_in">getName</span>() &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>  <span class="hljs-keyword">return</span> PreservedAnalyses::<span class="hljs-built_in">all</span>();<br>&#125;<br><br><span class="hljs-comment">// 这是 Pass 插件的注册入口点</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function">LLVM_ATTRIBUTE_WEAK PassPluginLibraryInfo <span class="hljs-title">llvmGetPassPluginInfo</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> &#123;LLVM_PLUGIN_API_VERSION, <span class="hljs-string">&quot;HelloWorldPass&quot;</span>, <span class="hljs-string">&quot;v1.0&quot;</span>,<br>          [](PassBuilder &amp;PB) &#123;<br>            PB.<span class="hljs-built_in">registerPipelineParsingCallback</span>(<br>                [](StringRef Name, FunctionPassManager &amp;FPM,<br>                   ArrayRef&lt;PassBuilder::PipelineElement&gt;) &#123;<br>                  <span class="hljs-keyword">if</span> (Name == <span class="hljs-string">&quot;hello-world&quot;</span>) &#123;   <span class="hljs-comment">//hello-world 即为定义的 pass 的名字</span><br>                    FPM.<span class="hljs-built_in">addPass</span>(<span class="hljs-built_in">HelloWorldPass</span>());<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>                  &#125;<br>                  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;);<br>          &#125;&#125;;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>工作流程：</p>
<blockquote>
<p>用户运行：opt -passes&#x3D;hello-world input.ll<br>LLVM 加载插件并调用 llvmGetPassPluginInfo()<br>插件注册解析回调到 PassBuilder<br>PassBuilder 解析 “hello-world” 名称<br>回调函数将 HelloWorldPass 添加到管道<br>Pass 管理器执行 <code>HelloWorldPass::run()</code> 方法<br>输出函数名并完成处理</p>
</blockquote>
<p>接下来需要修改 CMakeLists.txt 文件，添加插件的构建配置<br>在 <code>llvm/lib/Transforms/Utils/CMakeLists.txt</code> 中添加 Passes 和 PARTIAL_SOURCES_INTENDED</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 已有代码...</span><br>LINK_COMPONENTS<br>  Analysis<br>  Core<br>  Support<br>  TargetParser<br>  Passes                    <span class="hljs-comment"># &lt;- 链接Passes组件库</span><br>  PARTIAL_SOURCES_INTENDED  <span class="hljs-comment"># &lt;- 允许部分源文件不在此目标中</span><br>  )<br></code></pre></td></tr></table></figure>

<p>然后进入 build 目录，重新运行 cmake，让 Cmake 读取修改后的 CMakeLists.txt；再执行 ninja</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /home/eleven/llvm-project-llvmorg-20.1.8/build<br>cmake -G Ninja ../llvm<br>ninja <br></code></pre></td></tr></table></figure>

<h4 id="自己编写-LLVM-Pass"><a href="#自己编写-LLVM-Pass" class="headerlink" title="自己编写 LLVM Pass"></a>自己编写 LLVM Pass</h4><p>先安装 LLVM 的软件包，我这里安装的是 LLVM 19</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install llvm-19<br></code></pre></td></tr></table></figure>
<p>创建一个新的目录 <code>myllvm</code><br><strong>Function Pass</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//Hello.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Passes/PassBuilder.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Passes/PassPlugin.h&quot;</span>   </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Support/raw_ostream.h&quot;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> llvm;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">HelloPass</span> : <span class="hljs-keyword">public</span> PassInfoMixin&lt;HelloPass&gt; &#123;<br>    <span class="hljs-function">PreservedAnalyses <span class="hljs-title">run</span><span class="hljs-params">(Function &amp;F, FunctionAnalysisManager &amp;AM)</span> </span>&#123;<br>        <span class="hljs-built_in">errs</span>() &lt;&lt; <span class="hljs-string">&quot;Hello from LLVM 19: &quot;</span> &lt;&lt; F.<span class="hljs-built_in">getName</span>() &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>        <span class="hljs-keyword">return</span> PreservedAnalyses::<span class="hljs-built_in">all</span>();<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">isRequired</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> LLVM_ATTRIBUTE_WEAK ::<span class="hljs-function">llvm::PassPluginLibraryInfo</span><br><span class="hljs-function"><span class="hljs-title">llvmGetPassPluginInfo</span><span class="hljs-params">()</span> </span>&#123;  <br>    <span class="hljs-keyword">return</span> &#123;<br>        .APIVersion = LLVM_PLUGIN_API_VERSION,<br>        .PluginName = <span class="hljs-string">&quot;HelloPass&quot;</span>,<br>        .PluginVersion = <span class="hljs-string">&quot;v0.1&quot;</span>,<br>        .RegisterPassBuilderCallbacks = [](PassBuilder &amp;PB) &#123;<br>            PB.<span class="hljs-built_in">registerPipelineParsingCallback</span>(<br>                [](StringRef Name, FunctionPassManager &amp;FPM,<br>                   ArrayRef&lt;PassBuilder::PipelineElement&gt;) &#123;<br>                    <span class="hljs-keyword">if</span> (Name == <span class="hljs-string">&quot;hello&quot;</span>) &#123;<br>                        FPM.<span class="hljs-built_in">addPass</span>(HelloPass&#123;&#125;);<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;);<br>        &#125;<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>一些注释</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Passes/PassBuilder.h&quot;</span>  <span class="hljs-comment">//引入 PassBuilder 类，它是新 PM 的核心组件</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Passes/PassPlugin.h&quot;</span>   <span class="hljs-comment">//编写 LLVM 插件的必备头文件</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;llvm/Support/row_ostream.h&quot;</span> <span class="hljs-comment">//引入了输出流库</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> llvm;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">HelloPass</span> : <span class="hljs-keyword">public</span> PassInfoMixin&lt;HelloPass&gt;<br>&#123;<br>    <span class="hljs-comment">// 定义了一个名为 HelloPass 的结构体，继承自 PassInfoMixin ，能自动提供一些基础功能</span><br>    <span class="hljs-function">PreservedAnalyses <span class="hljs-title">run</span><span class="hljs-params">(Function &amp;F, FunctionAnalysisManager &amp;AM)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// Pass 核心函数</span><br>        <span class="hljs-built_in">errs</span>() &lt;&lt; <span class="hljs-string">&quot;Hello from LLVM 19:&quot;</span> &lt;&lt; F.<span class="hljs-built_in">getName</span>() &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>        <span class="hljs-comment">// F.getName() 获取当前函数的名称，并输出到错误流</span><br>        <span class="hljs-keyword">return</span> PreservedAnalyses::<span class="hljs-built_in">all</span>();<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">isRequired</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; &#125;<br>    <span class="hljs-comment">// 表明这个函数是必需的，无论优化级别如何都不会被跳过</span><br>&#125;;<br><br><span class="hljs-comment">// 插件注册</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> LLVM_ATTRIBUTE_WEAK ::llvm::PassPluginLibraryInfo<br><span class="hljs-comment">// LLVM_ATTRIBUTE_WEAK 标记该函数为一个“弱符号”，在链接时允许多个库定义同名的函数而不会产生冲突</span><br><span class="hljs-built_in">llvmGetPassPluginInfo</span>()<br>&#123;<br>    <span class="hljs-comment">// LLVM 插件的入口函数</span><br>    <span class="hljs-keyword">return</span> &#123;<br>        .APIVersion = LLVM_PLUGIN_API_VERSION,<br>        .PluginName = <span class="hljs-string">&quot;HelloPass&quot;</span>, <span class="hljs-comment">// 插件名称</span><br>        .PluginVersion = <span class="hljs-string">&quot;v0.1&quot;</span>,<br>        .RegisterPassBuilderCallbacks = [](PassBuilder &amp;PB)<br>        &#123;<br>            PB.<span class="hljs-built_in">registerPipelineParstringCallback</span>(<br>                [](StringRef Name, FunctionPassManager &amp;FPM,<br>                   ArrayRef&lt;PassBuilder::PipelineElement&gt;)<br>                &#123;<br>                    <span class="hljs-keyword">if</span> (Name == <span class="hljs-string">&quot;hello&quot;</span>)<br>                    &#123; <span class="hljs-comment">// passname</span><br>                        FPM.<span class="hljs-built_in">addPass</span>(HelloPass&#123;&#125;);<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">// 如果名称匹配，添加 HelloPass 到 FunctionPassManager</span><br>                    &#125;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;);<br>        &#125;&#125;;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>编译 LLVM Pass</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang++-18 -shared -fPIC `llvm-config-19 --cxxflags` -o HelloPass.so Hello.cpp<br></code></pre></td></tr></table></figure>
<blockquote>
<p>clang++ 是 C++ 编译器，18是 clang 版本<br>-shared 告诉编译器和连接器创建一个共享库(动态链接库)<br>-fPIC Position-Independent Code,位置无关代码，创建共享库是个标志这是必需的<br>&#96;llvm-config-19 –cxxflags&#96; 确保编译器可以找到LLVM pass所依赖的所有头文件</p>
<blockquote>
<p>前半部分查询 LLVM 配置信息，19 是LLVM 版本<br>后半部分的–cxxflags 参数让 llvm-config-19 输出编译C++代码时需要的标志<br>-o HelloPass.so 指定生成共享库的名字</p>
</blockquote>
</blockquote>
<p>准备一个 test 文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//test1.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, World!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">subtract</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> a - b;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>编译成 .ll 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -emit-llvm -S test1.c -o test1.ll<br></code></pre></td></tr></table></figure>
<p>用 opt 执行 Pass</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">opt -load-pass-plugin=./HelloPass.so -passes=<span class="hljs-string">&quot;hello&quot;</span> ./test1.ll -disable-output<br></code></pre></td></tr></table></figure>
<blockquote>
<p>HelloPass.so 是共享库文件 hello 是 pass 名称<br>在默认情况下，opt 会将经过pass处理后的LLVM IR输出到标准输出,-disable-output 能禁止该行为<br>输出</p>
</blockquote>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Hello <span class="hljs-built_in">from</span> LLVM <span class="hljs-number">19</span>: main<br>Hello <span class="hljs-built_in">from</span> LLVM <span class="hljs-number">19</span>: <span class="hljs-built_in">add</span><br>Hello <span class="hljs-built_in">from</span> LLVM <span class="hljs-number">19</span>: <span class="hljs-built_in">subtract</span><br></code></pre></td></tr></table></figure>

<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/llvm/" class="print-no-link">#llvm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>llvm 浅探</div>
      <div>http://example.com/2025/08/01/llvm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eleven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/21/cuda/" title="cuda 逆向">
                        <span class="hidden-mobile">cuda 逆向</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
