

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eleven">
  <meta name="keywords" content="">
  
    <meta name="description" content="安卓四大组件 Activity(活动)、Service(服务)、BroadcastReceiver(广播接收者)、ContentProvider(内容提供者) JNI 静态注册和动态注册 Java 支持调用 C&#x2F;C++ 代码，JNI(Java Native Interface)的作用是粘合 Java 代码和 C&#x2F;C++ 代码 静态注册 : 在 AndroidManifest.xml 中">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓基础知识笔记">
<meta property="og:url" content="http://example.com/2025/07/02/android_note/index.html">
<meta property="og:site_name" content="Eleven&#39;s Blog">
<meta property="og:description" content="安卓四大组件 Activity(活动)、Service(服务)、BroadcastReceiver(广播接收者)、ContentProvider(内容提供者) JNI 静态注册和动态注册 Java 支持调用 C&#x2F;C++ 代码，JNI(Java Native Interface)的作用是粘合 Java 代码和 C&#x2F;C++ 代码 静态注册 : 在 AndroidManifest.xml 中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-21T05:17:52.548Z">
<meta property="article:author" content="Eleven">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>安卓基础知识笔记 - Eleven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eleven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wlop2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓基础知识笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-02 00:00" pubdate>
          2025年7月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安卓基础知识笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="安卓四大组件">安卓四大组件</h3>
<p>Activity(活动)、Service(服务)、BroadcastReceiver(广播接收者)、ContentProvider(内容提供者)</p>
<h3 id="jni-静态注册和动态注册">JNI 静态注册和动态注册</h3>
<p>Java 支持调用 C/C++ 代码，JNI(Java Native Interface)的作用是粘合 Java
代码和 C/C++ 代码</p>
<p><strong>静态注册</strong> : 在 <code>AndroidManifest.xml</code>
中注册 遵循一定的命名规则，一般是
<code>Java_packagename_classname_methodname(JNIEnv *env,jclass/jobject,...)</code></p>
<p><strong>动态注册</strong> : 通过代码在运行时注册 通过
<code>registerReceiver()</code> 方法实现，需要在适当时候调用
<code>unregisterReceiver()</code> 注销</p>
<p>使用结构体 JNINativeMethod 来记录 java 方法和 jni 函数的对应关系
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* name; <span class="hljs-comment">//Java方法名</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* signature; <span class="hljs-comment">//方法的参数和返回值，使用字符串记录，格式形如`()V, (I)I`，括号内表示函数参数，括号右侧表示函数返回值</span><br>    <span class="hljs-type">void</span>*       fnPtr; <span class="hljs-comment">// 指向JNI函数的函数指针</span><br>&#125; JNINativeMethod;<br></code></pre></td></tr></table></figure> java 端的 native 方法 c/c++ 代码实现的JNI_Onload()方法</p>
<h3 id="frida-注入原理">Frida 注入原理</h3>
<p>Frida 注入流程通常是： - 利用 <code>ptrace</code> 附加到目标进程 -
强制修改寄存器（如 PC 指针），让目标进程去执行一段临时的
<code>shellcode</code> - 这段 <code>shellcode</code> 会调用
<code>dlopen</code>, 将 Frida 的动态库(frida-agent.so)
加载到目标进程的内存空间 - Agent 加载成功后，它就直接在目标进程内部进行
<code>inline hook</code> - 撤销 ptrace</p>
<h3 id="frida-hook-原理">Frida hook 原理</h3>
<p>Frida 的 <code>Interceptor</code> 实现 hook 主要通过四级跳板完成 -
先通过 inline hook 的一级跳板到达 <code>on_enter_trampoline</code>
的位置，此处为二级跳板 - 在 <code>on_enter_trampoline</code> 处通过
<code>BR X16</code> 跳到第三级跳板 <code>enter_trunk</code>,在这里把 CPU
寄存器全部保存到栈上或者专门的 <code>CpuContext</code> 结构体中 - 调用
<code>Invocation</code> 进入四级跳板，执行 <code>on_enter</code> 代码 -
完成 <code>on_enter</code> 处注册代码后根据函数是否被替换分为两种情况：
- 如果函数被替换，则直接跳转到替换函数 - 如果函数没有被替换，则跳转到
<code>on_leave_trampoline</code> 处，这里将执行原本的函数代码 -
执行完成后，根据是否设置 <code>on_leave</code> 又分为两种情况： -
如果没有设置在，则直接返回 - 如果设置了，则跳回到二级跳板执行
<code>leave_trunk</code>,和 <code>enter_trunk</code>
类似，结束后返回</p>
<p><code>Inline hook</code> 原理： - 找到目标函数在内存中的起始地址 -
读取目标函数的开头几一段指令，因为即将要覆盖这部分指令，所以把它们备份到一块新的内存区域（
trampoline 跳板区） ps: 如果备份的指令中包含相对跳转（比如 CALL
+0x100），直接复制到新位置相对偏移量就错了，需要进行指令修复将其转化为绝对跳转或者重新计算偏移量
- 将目标函数开头的那段指令覆盖为跳转指令，这条跳转指令指向 trampoline
跳板区</p>
<p>所以 Interceptor 其实是对 inline hook 的一种封装</p>
<h3 id="frida-检测及绕过">Frida 检测及绕过</h3>
<ul>
<li>端口检测 : Frida 默认使用 <code>27042</code> 和 <code>27043</code>
端口，可以通过扫描这些端口来检测 Frida 是否在运行
<ul>
<li>绕过：通过端口转发修改 Frida 使用的端口</li>
</ul></li>
<li>检测 <code>/data/local/tmp</code> 目录下的 <code>frida-server</code>
文件
<ul>
<li>绕过：修改文件名</li>
</ul></li>
<li>双进程保护： 一些应用会启动一个守护进程来监控主进程，如果检测到
Frida attach，内核中 <code>TracePid != 0</code>,则杀死主进程，应用闪退
<ul>
<li>绕过：用 <code>spawn</code> 模式启动</li>
</ul></li>
<li>检测 <code>proc/self/maps</code> 文件中是否存在
<code>frida-agent-64.so</code>、<code>frida-agent-32.so</code> 等文件
<ul>
<li>绕过：
<ul>
<li>定义一个函数用来阻止字符串的搜索匹配(<code>strstr</code>、<code>strcmp</code>)，避免检测到敏感内容如
<code>REJECT</code> <code>Frida</code> 等</li>
<li>重定向 <code>maps</code> 文件的内容，隐藏特定的库和路径信息</li>
<li>用 <code>eBPF</code> hook
系统调用并修改参数:在内核真正去查找文件之前，挂载在
<code>sys_enter_openat</code> 上的 <code>eBPF</code>
程序被触发，检测到系统调用的第一个参数(路径字符串)是
<code>proc/self/maps</code>, 使用 <code>bpf_probe_write_user</code>
将该内存地址的内容改为事先准备好的抹去了 frida 信息的 <code>maps</code>
文件 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> placeholder[] = <span class="hljs-string">&quot;/data/data/.../maps&quot;</span>;  <br>bpf_probe_write_user((<span class="hljs-type">void</span>*)addr, placeholder, <span class="hljs-keyword">sizeof</span>(placeholder));<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
<li>检测 <code>proc/stack/线程 id/status</code> 文件中是否有
<code>gmain/gdbus/gum-js-loop/pool-frida</code> 等
<ol type="1">
<li>Frida 使用 <code>Glib</code> 库，<code>gamain</code> 是主循环事件
<code>GMainLoop</code> 的线程名；</li>
<li><code>GDBus</code> 是 <code>Glib</code> 提供的用于
<code>D-Bus</code> 通信的库，<code>gdbus</code> 表示 <code>D-Bus</code>
相关线程；</li>
<li><code>gum-js-loop</code> 表示 <code>Gum</code>（Gum 是 Frida
运行时引擎）执行注入的 js 代码的线程</li>
<li><code>pool-frida</code> 表示 Frida 中的线程池</li>
</ol>
<ul>
<li>绕过：类似上文绕过 maps 文件检测的方式，hook <code>libc.so</code>
中的 <code>strstr</code> 和 <code>strcmp</code>
函数，一旦检测到敏感字符串就返回未找到</li>
</ul></li>
<li>检测
<code>inline hook</code>，比较内存和本地字节，如果不一致则可认为被
inline hook 了
<ul>
<li>绕过：找到校验逻辑并 hook 掉</li>
</ul></li>
<li>SVC(Supervisor Call)
指令：软件中断指令，允许用户态程序发起一个系统调用，CPU
从用户态切换到内核态执行特权操作。
<ul>
<li>绕过：进行内核追踪，找到 SVC 调用出并根据栈回溯往前找到检测逻辑</li>
</ul></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓基础知识笔记</div>
      <div>http://example.com/2025/07/02/android_note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eleven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/15/pyd/" title="pyd 逆向">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pyd 逆向</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/24/vm/" title="向 VM 的步步靠近--部分 vm 赛题复现">
                        <span class="hidden-mobile">向 VM 的步步靠近--部分 vm 赛题复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
